@charset "UTF-8";

header {
	background-color: tomato;
	margin: 10px;
	padding: 10px;
}

ul {
	display: flex;
}

li {
	list-style: none;
	margin: 10px;
}

footer {
	background-color: tomato;
	margin: 10px;
	padding: 10px;
}

a {
	color: black;
	text-decoration: none;
	display: block;
}

main {
	display: flex;
}

section {
	background-color: dodgerblue;
	margin: 10px;
	padding: 10px;
	width: 70%;
}

article {
	background-color: yellowgreen;
	margin: 10px;
	padding: 10px;
}

aside {
	background-color: hotpink;
	margin: 10px;
	padding: 10px;
	width: 30%;
}


















