<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>부트스트랩 웹 페이지</title>
<!-- 파비콘 -->
<link rel="icon" href="./images/logo.png">
<!--
	name="viewport": 사이트에 접속한 장치 해상도에 맞게 웹 사이트를 보여주겠다는 의미이다.
	content="width=device-width, initial-scale=1": 웹 사이트의 너비는 웹 사이트를 보는 장치에 맞게 사용한다.
-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 부트스트랩이 제공하는 스타일을 사용하기 위해 다운받은 bootstrap.min.css 파일을 연결한다. -->
<link rel="stylesheet" href="./css/bootstrap.min.css">

<style type="text/css">

	.jumbotron {
		background-image: url("./images/jumbotronBackground.jpg");
		background-size: cover;
		color: white;
		text-shadow: 0.2em 0.2em 0.2em black;
	}

</style>

</head>
<body>

<!--
	jumbotron
	대형 전광판을 의미하는 단어로 부트스트랩에서 홈페이를 소개하는 메인 전광판이 되며 컴포넌트 중에서 가정
	돋보이는 컴포넌트로 사용법도 간단하고 버튼 등 다양한 컴포넌트들을 포함할 수 있다.
-->

<div class="container">
	<div class="jumbotron">
		<h1 class="text-center">날로 먹는 코딩 온라인 강좌 사이트</h1>
		<p class="text-center">
			날로 먹는 코딩은 IT 교육 사이트입니다. 다양한 날로 먹는 IT 관련 강좌가 존재합니다.
		</p>
		<p class="text-center">
			<a class="btn btn-primary btn-lg" href="#" role="button">강의 들으러 가기</a>
		</p>
	</div>
</div>

</body>
</html>