<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript 개요</title>

<!--
	자바스크립트 코드를 웹 문서에(*.html, *.jsp)에 포함하는 방법
	<script type="text/javascript"> ~ </script> 사이에 직접 코딩한다.
	<script type="text/javascript" src="스크립트 파일 이름"></script>를 이용해서 js 파일을 연결한다.

	1. <head> ~ </head> 사이에 삽입하는 방법
		<head>
			...
			<script type="text/javascript" src="./js/javascript01.js"></script>
			...
		</head>
		
		html 렌더링 => js 읽기 => js 실행 => html 렌더링
		
		브라우저에 html 문서 렌더링이 완료되지 않은 상태에서 스크립트가 실행된다.
		무거운 스크립트일수록 브라우저에 렌더링이 더 지연되어 사용자에게 완성되지 않은 화면을 오래 노출할 수 있다.
		DOM(Document Object Model, html 문서 구조) 구조가 필요한 스크립트일 경우 아직 렌더링되지 않는 DOM 요소가
		있을 경우 오류가 발생될 수 있다.
	
	2. 웹 문서 마지막(</body> 바로 위)에 삽입하는 방법
		<body>
			...
			<script type="text/javascript" src="./js/javascript01.js"></script>
		</body>
		
		html 렌더링 => js 읽기 => js 실행
		
		브라우저에 html 문서 렌더링이 완료된 상태에서 스크립트가 실행된다.
		일반적으로 html 문서에 직접 입력하는 스크립트 위치로 추천되며 DOM 요소에 접근할 때 오류가 발생되지 않는다.
		
	3. <head> ~ </head> 사이에 js 파일을 연결할 때 async 속성을 사용하는 방법
		<head>
			...
			<script type="text/javascript" src="./js/javascript01.js" async></script>
			<script type="text/javascript" src="./js/javascript02.js" async></script>
			<script type="text/javascript" src="./js/javascript03.js" async></script>
			...
		</head>
	
		html 렌더링 => 대기     => html 렌더링
		js 읽기     => js 실행
		
		async 속성을 사용하면 브라우저가 html을 렌더링하는 중에 병렬로(동시에) js 파일을 읽어들이며 html을
		렌더링하다가 js 파일을 다 읽어들이면 html 렌더링을 중지하고(대기) js 파일을 모두 실행한 후 html를
		렌더링한다. 
		js 파일을 읽어들이는 시간을 절약할 수 있지만 DOM 요소에 접근시 아직 html 파일의 렌더링이 완료된 상태가
		아니므로 오류가 발생될 수 있고 렌더링이 지연될 수 있다.
		여러개의 js을 읽어들여야 한다면 먼저 읽어들인 js 파일의 내용이 먼저 실행되기 때문에 읽어들이는 js 파일의
		순서가 중요할 경우 자제해야 한다.
		
	4. <head> ~ </head> 사이에 js 파일을 연결할 때 defer 속성을 사용하는 방법
		<head>
			...
			<script type="text/javascript" src="./js/javascript01.js" defer></script>
			<script type="text/javascript" src="./js/javascript02.js" defer></script>
			<script type="text/javascript" src="./js/javascript03.js" defer></script>
			...
		</head>
	
		html 렌더링 => html 렌더링
		js 읽기     => 대기        => js 실행
		
		defer 속성을 사용하면 브라우저가 html 문서를 렌더링하는 중에 병렬로 js 파일을 읽어들이며 html 렌더링을
		진행하고 html 렌더링이 완료된 후 읽어들인 js 파일을 실행한다.
		js 파일을 읽어들이는 시간을 절약할 수 있고 js 파일의 정의한 순서대로 실행할 수 있다.
-->

<script type="text/javascript" src="./js/javascript01.js" defer></script>

</head>
<body>

<h1>01_javascript_개요.html</h1>

<input id="js" type="text" value="ABC" />

</body>
</html>





