<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript 대화형 함수</title>
<script type="text/javascript" src="./js/javascript16.js" defer></script>
</head>
<body>

<h1>16_javascript_대화형함수.html</h1>

<h1>window 객체에서 제공되는 대화형 함수</h1>

alert()
<button type="button" onclick="alertTest()">클릭</button><br /><br />

confirm()
<button type="button" onclick="confirmTest()">클릭</button><br /><br />

prompt()
<button type="button" onclick="promptTest()">클릭</button><br /><br />

</body>
</html>