<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery Form</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/jQuery04.js" defer></script>
</head>
<body>

<h1>04_jQuery_form1.html</h1>

<h2>Form</h2>

<form>
	<input type="text"/>
	<input type="text"/>
	<input type="button" value="선택" onclick="choice1()"/>
	<input type="radio" value="수강 과정명" onclick="choice2()"/>
	<input type="checkbox" value="클라우드를 활용한 JAVA 풀스택 개발자 양성 과정" onclick="choice3()"/>
	<div id="result">
		클라우드를 활용한 JAVA 풀스택 개발자 양성 과정
	</div>
	<select style="width: 200px;">
		<option>===== 선택하세요 =====</option>
		<option>html</option>
		<option>css</option>
		<option>javascript</option>
		<option>jQuery</option>
	</select>
	<fieldset style="width: 150px;">
		<legend>성별</legend>
		<label>
			<input type="radio" name="gender" value="남자"/>남자
		</label>
		<label>
			<input type="radio" name="gender" value="여자"/>여자
		</label>
	</fieldset>
</form>

</body>
</html>









