<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Semantic Tag</title>
</head>
<body>

<!--
	<header> 태그는 소개 및 탐색에 도움을 주는 콘텐츠 목륵올 나타내고 제목, 로고, 검색 폼, 작성자 이름 등의
	요소도 포함될 수 있다.
	<header> 태그 내부에 다른 <header> 태그 또는 <footer> 태그를 넣을 수 없다.
	<address> 태그 내부에도 <header> 태그를 넣을 수 없다.
-->

<header>
	<div class="container">
		<!-- class 속성은 띄어쓰기로 구분해서 여러 개의 클래스를 동시에 지정할 수 있다. -->
		<!-- 아래의 class 속성 지정은 <div class="container-left" class="clearfix"> -->
		<div class="container-left clearfix">
			<div class="logo">
				<img alt="html5.png" src="./images/html5.png" width="50" title="이미지 설명">
			</div>
		</div>
		<ul class="menu clearfix">
			<li class="menu-item">HTML</li>
			<li class="menu-item">CSS</li>
			<li class="menu-item">JavaScript</li>
			<li class="menu-item">jQuery</li>
		</ul>
	</div>
</header>

<!--
	<footer> 태그는 일반적으로 작성자, 저작권 정보, 관련 문서 등의 내용을 담는다.
	<footer> 태그 내부에 다른 <header> 태그 또는 <footer> 태그를 넣을 수 없다.
-->

<footer class="container">
	&copy; 저작권 블라블라~~~~~, 작성자 ~~~~~~ 
</footer>

</body>
</html>
















