<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>iframe tag</title>
</head>
<body>

<!--
	<iframe> 태그는 현재 html 문서에 다른 html 문서를 삽입한다. => 중첩 브라우징
		=> src 속성에 iframe에 표시할 문서 또는 url을 지정한다.
		=> width 속성에 iframe의 너비를 지정한다.
		=> height 속성에 iframe의 높이를 지정한다.
-->

여기는 현재 페이지<br />
<img src="./images/game.png" width="1000" /><br /><br />

<iframe src="./07_semantic_tag.html" width="500" height="700"></iframe><br /><br />

<iframe src="https://ncs.go.kr/index.do" width="500" height="700"></iframe><br /><br />

<!--
	iframe에 유튜브 동영상 주소 넣기
	https://www.youtube.com/watch?v=F7fH2yQ73SI 처럼 주소를 넣으면 유튜브가 연결을 거부한다.
	"watch?v=" 부분을 "embed/"로 수정하면 유튜브 영상이 정상적으로 재생된다.
-->
<iframe src="https://www.youtube.com/embed/F7fH2yQ73SI" width="70%" height="400"></iframe><br /><br />

</body>
</html>