<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>테이블</title>
<link rel="stylesheet" href="./css/23_tableStyle.css">
</head>
<body>

<!--
	<table> 태그는 행과 열로 이루어진 표를 만든다.
		=> width 속성은 테이블의 전체 너비를 지정한다.
		=> border 속성은 테이블의 선 두께를 지정한다.
		=> align 속성은 테이블의 정렬 방식을 지정한다. 기본 값은 left
		=> cellspacing 속성은 테이블을 구성하는 선과 테이블 내부 요소를 구성하는 선 사이의 간격을 지정한다. 셀과 셀 사이의 간격
		=> cellpadding 속성은 테이블을 구성하는 선과 내부에 입력된 내용의 여백을 지정한다. 안여백
		=> bgcolor 속성은 테이블 전체의 배경색을 지정한다.
	<tr> 태그는 테이블을 구성하는 행을 만든다.
		=> height 속성으로 행의 높이를 지정한다.
		=> bgcolor 속성은 행 전체의 배경색을 지정한다.
	<th> 태그는 테이블의 행을 구성하는 열을 만든다.
		=> 테이블의 첫 줄(머리글 행)이나 첫 열을 만든다. 텍스가 기본적으로 굵게, 가운데 정렬되서 출력된다.
		=> width 속성으로 열의 너비를 지정한다.
		=> colspan 속성으로 병합할 열의 개수를 지정한다. 열병합
		=> rowspan 속성으로 병합할 행의 개수를 지정한다. 행병합
	<td> 태그는 테이블의 행을 구성하는 열을 만든다.
		=> 테이블의 첫 줄(머리글 행)이나 첫 열을 제외한 나머지 열을 만든다.
		=> width 속성으로 열의 너비를 지정한다.
		=> colspan 속성으로 병합할 열의 개수를 지정한다. 열병합
		=> rowspan 속성으로 병합할 행의 개수를 지정한다. 행병합
		=> bgcolor 속성은 행 전체의 배경색을 지정한다.
		=> align 속성은 데이터의 정렬 방식을 지정한다. 기본 값은 left
-->

<table width="500" border="1" align="center" cellspacing="0" cellpadding="5" bgcolor="tomato">
	<tr height="50" bgcolor="magenta">
		<th colspan="2">
			데이터
		</th>
	</tr>
	<tbody>
	<tr height="50">
		<td width="150" bgcolor="cyan" align="center">타입</td>
		<td width="350" align="center">값</td>
	</tr>
	<tr height="50">
		<td bgcolor="yellow">알파벳</td>
		<td>A</td>
	</tr>
	<tr height="50">
		<td bgcolor="yellow">숫자</td>
		<td>0</td>
	</tr>
	</tbody>
</table>

<br /><hr /><br />

<table id="table">
	<tr class="tr">
		<th id="th" rowspan="2">데이터</th>
		<td id="td" class="td2">타입</td>
		<td class="td">알파벳</td>
		<td class="td">숫자</td>
	</tr>
	<tr class="tr">
		<td class="td2">값</td>
		<td>A</td>
		<td>0</td>
	</tr>
</table>

</body>
</html>





















