<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>input tag</title>
</head>
<body>

<!--
	<input> 태그는 사용자에게 데이터를 입력받는 양식을 만든다.
	type 속성으로 입력 양식의 종류를 결정한다.
		ㅇㅇㅇ  => button: 일반 버튼, 클릭하면 실행되는 기능이 없기 때문에 onclick 이벤트로 동작을 설정한다.
		ㅇㅇㅇ  => checkbox: 체크 박스, 여러개 선택 가능
				=> color: 색상을 선택한다.
				=> date: 날짜를 선택한다.
				=> datetime-local: 날짜와 시간을 선택한다.
				=> datetime: 날짜와 시간을 입력한다.
				=> email: 이메일 형식의 데이터를 입력한다.
		ㅇㅇㅇ  => file: 파일을 선택한다.
		ㅇㅇㅇ  => hidden: 사용자에게 보여지면 안되는 데이터 전송에 사용한다.
				=> image: 이미지를 이용한 전송 버튼
				=> month: 년, 월을 선택한다.
				=> number: number는 직접 숫자 입력도 가능하고 스핀 버튼을 클릭해서 입력도 가능하다.
		ㅇㅇㅇ  => password: 비밀번호를 입력한다.
		ㅇㅇㅇ  => radio: 라디어 버튼, 여러개 중 1개만 선택 가능
				=> range: 슬라이드를 움직여서 숫자를 입력한다.
		ㅇㅇㅇ  => reset: 다시쓰기 버튼
				=> search: 검색할 내용을 입력한다. "X" 버튼을 클릭하면 입력한 내용이 지워진다.
		ㅇㅇㅇ  => submit: 전송 버튼
				=> tel: 전화 번호 입력
		ㅇㅇㅇ  => text: 한 줄 입력, 여러줄을 입력하려면 <textarea> 태그를 사용한다.
				=> time: 시간을 선택한다.
				=> url: 도메인 주소를 입력한다.
				=> week: 올해의 몇 번째 주인가 입력한다.
-->

<form action="?" method="get" novalidate="novalidate">
	일반 버튼: <input type="button" value="일반버튼" /><br />
	<!--
		checkbox와 radio는 반드시 같은 그룹끼리 같은 name 속성을 지정해서 그룹으로 묶어야 한다.
		checkbox와 radio는 데이터를 입력할 공간이 없기 때문에 선택했을 때 넘겨줄 데이터를 value 속성에 지정해야 한다.
		checkbox와 radio는 checked="checked" 속성으로 기본적으로 선택될 값을 지정할 수 있다.
		checkbox는 checked="checked" 지정하는 대로 선택되고 radio는 마지막에 지정한 checked="checked"만 선택된다.
		checkbox와 multiple="multiple" 속성을 지정한 <select> 태그는 action 페이지로 넘어가는 내용이 여러개이므로
		action 페이지에서 배열로 받아서 처리해야 한다.
	-->
	취미<br />
	공부 <input type="checkbox" name="hobbies" value="공부" checked="checked" />
	독서 <input type="checkbox" name="hobbies" value="독서" />
	명상 <input type="checkbox" name="hobbies" value="명상" /><br />
	색상 선택: <input type="color" name="color" /><br />
	날짜 선택: <input type="date" name="date" value="2025-04-08"/><br />
	날짜와 시간 선택: <input type="datetime-local" name="datetime-local" value="2025-04-08 18:00:01"/><br />
	날짜와 시간 입력: <input type="datetime" name="datetime-local" value="2025-04-08 18:00:01"/><br />
	이메일: <input type="email" name="email" /><br />
	파일 선택: <input type="file" name="file" value="업로드" /><br />
	히든 입력: <input type="hidden" name="hidden" value="192.168.100.80"/><br />
	이미지 전송 버튼: <input type="image" src="./images/html5.png" width="20" /><br />
	날짜 선택(월까지): <input type="month" name="month" /><br />
	<!--
		readonly="readonly" 속성으로 양식을 읽기 전용으로 지정한다. 수정 불가능
		disabled="disabled" 속성으로 양식을 비활성화 시킨다. 수정 불가능, action 페이지로 데이터가 전송되지 않는다.
		number와 range는 min 속성으로 최소값, max 속성으로 최대값, step 속성으로 증감값을 지정한다.
	-->
	숫자 입력1: <input type="number" name="number1" /><br />
	숫자 입력2: <input type="number" name="number2" value="100" /><br />
	숫자 입력3: <input type="number" name="number3" value="100" readonly="readonly" /><br />
	숫자 입력4: <input type="number" name="number4" value="100" disabled="disabled" /><br />
	숫자 입력5: <input type="number" name="number5" value="10" min="0" max="20" step="2" /><br />
	비밀번호: <input type="password" name="password" /><br />
	성별<br />
	남자 <input type="radio" name="gender" checked="checked" />
	여자 <input type="radio" name="gender" /><br />
	슬라이드: <input type="range" name="range" /><br />
	다시쓰기 버튼: <input type="reset" value="다시쓰기" /><br />
	<!-- placeholder 속성으로 입력 예를 표시한다. 데이터가 입력되면 사라진다. -->
	검색: <input type="search" placeholder="검색할 내용을 입력하세요" /><br />
	전송 버튼<input type="submit" value="전송" /><br />
	전화번호: <input type="tel" /><br />
	이름: <input type="text" name="name" placeholder="이름을 입력하세요" /><br />
	시간: <input type="time" name="time" /><br />
	웹 주소: <input type="url" name="url" /><br />
	올해의 몇 번째 주: <input type="week" name="week" />
</form>

</body>
</html>
















