<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery Form</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/jQuery06.js" defer></script>
</head>
<body>

<h1>06_jQuery_form3.html</h1>

<h2>Form</h2>

<form id="single" action="ok.html">
	<div>
		<span>사용자</span>
		<input id="userID" type="text" name="userID"/>
		<span id="errorMsg" style="color: red; font-weight: bold;">반드시 입력해야 합니다.</span>
	</div><br/>
	<input type="submit" value="입력하기1"/>
	<button type="submit">입력하기2</button>
</form><br/><br/>

<fieldset style="width: 300px;">
	<legend>체크 여부 확인</legend>
	<input type="checkbox" name="all"/>전체 선택
	<br/>
	<input type="checkbox" name="chk" value="1000"/>
	<span>사과</span>
	<br/>
	<input type="checkbox" name="chk" value="2000"/>
	<span>바나나</span>
	<br/>
	<input type="checkbox" name="chk" value="3000"/>
	<span>망고</span>
	<br/>
	<input type="checkbox" name="chk" value="4000"/>
	<span>메론</span>
	<br/><br/>
	<input id="confirm" type="button" value="확인"/>
	<br/><br/>
	선택된 과일 가격
	<div id="result">
		이곳에 선택한 과일과 가격이 표시됩니다.
	</div>
</fieldset>

</body>
</html>









