<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery DOM 탐색</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/jQuery09.js" defer></script>
</head>
<body>

<h1>09_jQuery_DOM탐색3.html</h1>

<h2>DOM 탐색 함수</h2>

<div>
	<p>
		<span>add('선택자'): 선택된 요소에 선택자를 추가한다.</span>
	</p>
	<span>add('선택자'): 선택된 요소에 선택자를 추가한다.</span>
	<p>
		<b>is('선택자'): 선택된 요소 중에서 원하는 요소가 있는가 확인한다.</b>
	</p>
	<b>is('선택자'): 선택된 요소 중에서 원하는 요소가 있는가 확인한다.</b>
</div>

<input type="button" value="돌아가기" onclick="history.back()"/>

</body>
</html>









