<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery 메뉴</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/jQuery10.js" defer></script>

<style type="text/css">

	a {
		color: white;
		text-decoration: none;
	}
	
	.menu {
		background-color: black;
		width: 150px;
		border: 1px solid yellow;
	}
	
	.menu:hover {
		width: 200px;
		background-color: hotpink;
	}

</style>

</head>
<body>

<h1>10_jQuery_메뉴1.html</h1>

<h2>메뉴</h2>

<div class="menu">
	<!--
		target 속성으로 하이퍼링크 페이지가 열리는 방법을 지정할 수 있다.
		target="_self": 기본값, 현재 창에 하이퍼링크로 연결된 문서를 열리게 한다.
		target="_blank": 새 탭에 하이퍼링크로 연결된 문서를 열리게 한다.
	-->
	<a href="./07_jQuery_DOM탐색1.html">DOM 탐색 함수1</a>
	<div>first()</div>
	<div>eq()</div>
	<div>slice()</div>
	<div>last()</div>
</div>

<div class="menu">
	<a href="./08_jQuery_DOM탐색2.html">DOM 탐색 함수2</a>
	<div>find</div>
	<div>children()</div>
	<div>parent()</div>
	<div>parents()</div>
	<div>next()</div>
	<div>prev()</div>
</div>

<div class="menu">
	<a href="./09_jQuery_DOM탐색3.html">DOM 탐색 함수3</a>
	<div>add()</div>
	<div>is()</div>
</div>

</body>
</html>









