<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery 이펙트</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/jQuery11.js" defer></script>

<style type="text/css">

	img {
		width: 200px;
		position: absolute;
		top: 150px;
		left: 250px;
	}
	
	p {
		width: 150px;
		border: 2px solid skyblue;
		cursor: pointer;
		line-height: 30px;
		padding-left: 10px;
		position: absolute;
		left: 10px;
		display: none;
	}

</style>

</head>
<body>

<h1>11_jQuery_이펙트1.html</h1>

<h2 style="cursor: pointer;">이펙트 함수</h2>

<div>
	<p>hide</p>
	<p>show</p>
	<p>toggle</p>
	<p>slideUp</p>
	<p>slideDown</p>
	<p>slideToggle</p>
	<p>fadeOut</p>
	<p>fadeIn</p>
	<p>fadeToggle</p>
	<p>fadeTo</p>
	<p>animate</p>
</div>

<div id="div">
	<img id="img" src="./images/img02.jpg"/>
</div>

</body>
</html>









