<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery class 속성 추가 및 제거</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/jQuery16.js" defer></script>

<style type="text/css">

	img {
		width: 200px;
	}
	
	.onOffImage {
		display: none;
	}
	
	.addSize {
		width: 300px;
	}

</style>

</head>
<body>

<h1>16_jQuery_class속성추가및제거.html</h1>

<h2>class 속성 추가 및 제거</h2>

<button id="btn" type="button">이미지 on/off</button><br/><br/>

<img src="./images/img01.jpg"/>
<img src="./images/img02.jpg"/>
<img src="./images/img03.jpg"/>
<img src="./images/img04.jpg"/>
<img src="./images/img05.jpg"/>

</body>
</html>









