<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery 요소 삭제</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/jQuery19.js" defer></script>

<style type="text/css">

	p {
		cursor: pointer;
	}

</style>

</head>
<body>

<h1>19_jQuery_요소삭제.html</h1>

<h2>요소 삭제 하기</h2>

<div>
	<p>지우기 - remove</p>
	<p>잘라내기 - detach</p>
	<p>비우기 - empty</p>
	<p>부모 지우기 - unwrap</p>
</div>

</body>
</html>









