<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>가상 요소 선택자</title>
<link rel="stylesheet" href="./css/06_가상요소선택자.css">
</head>
<body>

<ul>
	<li>1 <img src="./images/java.png" width="25"/></li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
	<li>6</li>
	<li>7</li>
	<li>8</li>
	<li>9</li>
	<li>10</li>
</ul>

<ol>
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
	<li>6</li>
	<li>7</li>
	<li>8</li>
	<li>9</li>
	<li>10</li>
</ol>

</body>
</html>