<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>요소 정렬 - position(sticky)</title>
<link rel="stylesheet" href="./css/30_요소정렬8.css">
</head>
<body>

<div class="section">
	<h1>Title 1</h1>
</div>
<div class="section">
	<h1>Title 2</h1>
</div>
<div class="section">
	<h1>Title 3</h1>
</div>
<div class="section">
	<h1>Title 4</h1>
</div>
<div class="section">
	<h1>Title 5</h1>
</div>
<div class="section">
	<h1>Title 6</h1>
</div>
<div class="section">
	<h1>Title 7</h1>
</div>
<div class="section">
	<h1>Title 8</h1>
</div>

<div class="container">
	<div class="section">
		<h1>Title 1</h1>
	</div>
	<div class="section">
		<h1>Title 2</h1>
	</div>
	<div class="section">
		<h1>Title 3</h1>
	</div>
	<div class="section">
		<h1>Title 4</h1>
	</div>
	<div class="section">
		<h1>Title 5</h1>
	</div>
	<div class="section">
		<h1>Title 6</h1>
	</div>
	<div class="section">
		<h1>Title 7</h1>
	</div>
	<div class="section">
		<h1>Title 8</h1>
	</div>
</div>


</body>
</html>