/*
	nth-child => n번째 자식 요소들을 선택한다. index가 n번째 요소라면 선택한다.
	index는 nth-child(index)와 지정하며 1부터 시작한다.
*/
.fruits1 li:nth-child(2) {
	color: red;	
}

/*
	nth-child 연산
	()안에 "n"을 입력하면 "n"은 0부터 시작해서 자동으로 1씩 증가된다.
	"n"을 이용한 곱셈 연산시 "*" 연산자는 사용하지 않으며 "n"앞에 숫자가 위치해야 한다.
	"n"을 이용한 덧셈, 뺄셈 연산시 "+", "-" 연산자를 사용하며 "n"뒤에 숫자가 위치해야 한다.
*/
.fruits2 li:nth-child(2n) { /* 짝수 번째 모든 요소 선택 */
	color: blue;	
}

.fruits2 li:nth-child(2n + 1) { /* 홀수 번째 모든 요소 선택 */
	color: green;	
}

.fruits3 li:nth-child(n + 3) { /* 3번째 이후의 모든 요소 선택 */
	color: hotpink;	
}

/* fruits4 class의 1번째 자식 요소가 <p> 태그가 아니고 <div> 태그이므로 선택되지 않는다. */
.fruits4 p:nth-child(1) {
	color: skyblue;	
}

/* 1번째 <p> 태그를 선택하려면 <p> 태그의 순서가 아니라 전체 자식(자손)의 순서로 선택해야 한다. */
.fruits4 p:nth-child(2) {
	color: yellow;	
}

/* box-group class의 자식 요소 중 첫 번째 <div> 태그 자식 요소를 선택한다.  */
.box-group > div:first-child {
	color: orange;
}

/* box-group class의 자손 요소 중 첫 번째 자식 요소를 선택한다. */
.box-group :first-child {
	color: magenta;
}

