ul, ol {
	list-style: none; /* 리스트 앞의 표식을 없앤다. */
}

/*
	가상 클래스 선택자는 ":"으로 선택하고 가상 요소 선택자는 "::"으로 선택한다.
	before => 선택한 요소 내부에 입력된 내용 앞에 content를 삽입하고 스타일을 지정한다.
	after => 선택한 요소 내부에 입력된 내용 뒤에 content를 삽입하고 스타일을 지정한다.
*/

ul li::before {
	/* content 속성에 선택된 요소 내부에 입력된 내용 앞에 나타낼 내용을 넣어준다. */
	content: "숫자";
	/* content 속성에 선택된 요소 내부에 입력된 내용 앞에 나타낼 내용에 스타일을 지정한다. */
	font-weight: bold;
	color: tomato;
	margin-right: 10px;
}

ul li::after {
	/* content 속성에 선택된 요소 내부에 입력된 내용 뒤에 나타낼 내용을 넣어준다. */
	/* content 속성에 이미지를 넣으려면 url() 함수를 사용한다. */
	/* 아래와 같이 content 속성에 바로 이미지를 넣으면 크기 조절을 할 수 없다. */
	/* content: url("../images/android.png"); */
	
	/* 이미지 크기를 변경하려면 배경으로 이미지를 넣어서 배경 크기를 조절해야 한다. */
	content: ""; /* 이미지를 배경에 넣으려면 content 속성 값은 ""로 지정한다. */
	background-image: url("../images/android.png"); /* 배경 이미지를 지정한다. */
	background-size: 25px 25px; /* 배경 영역의 크기를 지정한다. */
	width: 25px; /* 이미지가 표시될 content 영역의 가로 크기를 지정한다. */
	height: 25px; /* 이미지가 표시될 content 영역의 세로 크기를 지정한다. */
	display: inline-block;
}

ol li::before {
	content: "";
	background-color: hotpink;
	width: 10px;
	height: 10px;
	display: inline-block;
	margin-right: 10px;
	border-radius: 10px;
}

