/*
	선택자 우선 순위
	
	같은 요소가 여러 스타일의 선언 대상이 될 경우 어떤 선언의 스타일을 우선 적용할지 결정하는 방법이다.
	1. !important가 적용된 선언 방식이 모든 방식보다 우선된다.
	2. 명시도(중요도, 우선순위) 점수가 높은 선언이 우선된다.
	3. 명시도 점수가 같으면 가장 마지막에 작성된 선언이 우선된다.
	4. 명시도는 "상속(부모 요소의 스타일이 자식 요소의 스타일로 적용되는 것)" 규칙보다 우선된다.
	
	명시도 점수
	
	1. !important: 무한대, 모든 선언을 무시하고 가장 우선된다.
	2. 인라인(inline): 1000점
	3. 아이디(id selector): 100점
	4. 클래스(class selector): 10점
	5. 태그(tag selector): 1점
	6. 전체(*, universal selector): 0점
	7. 상속(css inheritance): 계산하지 않음
	
	명시도 점수 계산 연숩
	
	:hover와 같은 가상 클래스 선택자는 클래스 선택자의 점수(10점)를 가지며 ::before와 같은 가상 요소 선택자는
	태그 선택자의 점수(1점), 부정 선택자(:not)는 점수를 가지지 않는다.
	.list li.item => .class tag.class => 21점
	.list li:hover => .class tag.가상class => 21점
	.box::before => .class::가상요소 => 11점
	#submit spna => #id tag => 101점
	header .menu li:nth-child(2) => tag .class tag:가상class => 22점
	h1 => tag => 1점
	:not(.box) => 가상class(.class) => 10점, :not은 점수를 가지지 않는다.
	:not(span) => 가상class(tag) => 1점
*/

/* 1. !important */
div {
	color: magenta !important;
}

/* 3. 아이디 */
#color_blue {
	color: blue;
}

/* 4. 클래스 */
.color_green {
	color: green;
}

/* 5. 태그 */
div {
	color: hotpink;
}

/* 6. 전체 */
* {
	color: tomato;
}

/* 7. 상속, <body> 태그에 저장한 스타일이 <body> 태그 내부의 모든 요소에 적용된다. */
body {
	color: violet;
}

