/*
	border: 요소의 테두리 선을 설정한다.
	
	모든 선 전체의 단축 속성
	border: 선두께, 선종류, 선색상을 한꺼번에 지정할 수 있다.
		=> border 선두께 선종류 선색상
	
	각 방향의 선 전체의 단축 속성
	border-bottom: 아래쪽 선의 단축 속성
		=> border-bottom 선두께 선종류 선색상
	border-left: 왼쪽 선의 단축 속성
		=> border-left 선두께 선종류 선색상
	border-right: 오른쪽 선의 단축 속성
		=> border-right 선두께 선종류 선색상
	border-top: 위쪽 선의 단축 속성
		=> border-top 선두께 선종류 선색상
	
	선종류 단축 속성
	border-style
		=> none: 선 없음
		=> hidden: 선 없음, table 요소에서 사용한다.
		=> dotted: 점선
		=> dashed: 파선
		=> solid: 실선
		=> double: 이중실선
		=> groove: 홈이 파여있는 모양의 선, 음각선
		=> ridge: groove의 반대 모양의 선, 솟은 모양의 선, 양각선
		=> inset: 요소 전체가 들어간 모양의 선
		=> outset: inset의 반대 모양의 선, 요소 전체가 튀어나온 모양의 선
	border-style top right bottom left
	border-style top [left right] bottom
	border-style [top bottom] [left right]
	border-style [top right bottom left]
	
	선종류의 개별 속성
	border-bottom-style: 아래쪽 선의 종류를 설정한다.
	border-left-style: 왼쪽 선의 종류를 설정한다.
	border-right-style: 오른쪽 선의 종류를 설정한다.
	border-top-style: 위쪽 선의 종류를 설정한다.
	
	선두께 단축 속성
	border-width top right bottom left
	border-width top [left right] bottom
	border-width [top bottom] [left right]
	border-width [top right bottom left]
	
	선두께의 개별 속성
	border-bottom-width: 아래쪽 선의 두께를 설정한다.
	border-left-width: 왼쪽 선의 두께를 설정한다.
	border-right-width: 오른쪽 선의 두께를 설정한다.
	border-top-width: 위쪽 선의 두께를 설정한다.
	
	선색상의 단축 속성
	border-color top right bottom left
	border-color top [left right] bottom
	border-color [top bottom] [left right]
	border-color [top right bottom left]
	
	선색상의 개별 속성
	border-bottom-color: 아래쪽 선의 두께를 설정한다.
	border-left-color: 왼쪽 선의 두께를 설정한다.
	border-right-color: 오른쪽 선의 두께를 설정한다.
	border-top-color: 위쪽 선의 두께를 설정한다.
	
	모서리를 둥글게 처리하는 원의 반지름을 지정하는 단축 속성
	border-radius top right bottom left
	border-radius top [left right] bottom
	border-radius [top bottom] [left right]
	border-radius [top right bottom left]
	
	모서리를 둥글게 처리하는 원의 반지름을 지정하는 개별 속성
	border-bottom-left-radius: 왼쪽 아래 모서리를 둥글게 하는 원의 반지름을 설정한다.
	border-bottom-right-radius: 오른쪽 아래 모서리를 둥글게 하는 원의 반지름을 설정한다.
	border-top-left-radius: 왼쪽 위 모서리를 둥글게 하는 원의 반지름을 설정한다.
	border-top-right-radius: 오른쪽 아래 모서리를 둥글게 하는 원의 반지름을 설정한다.
*/

.box {
	width: 800px;
	height: 300px;
	background-color: orange;
	
	/* 모든 선 전체의 단축 속성 */
	border: 4px solid red;
	
	/* 각 방향의 선 전체의 단축 속성 */
	/* border-bottom: 4px solid red; */
	/* border-left: 4px solid blue; */
	/* border-right: 4px solid green; */
	/* border-top: 4px solid magenta; */
	
	/* 선 종류 단축 속성 */
	/* border-style: solid; */
	
	/* 선두께 단축 속성 */
	/* border-width: 4px; */
	
	/* 선 색상의 단축 속성 */
	/* border-color: red; */
	
	/* 모서리를 둥글게 처리하는 원의 반지름을 지정하는 단축 속성 */
	border-radius: 100px;
}

