<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>복합 선택자</title>
<link rel="stylesheet" href="./css/02_복합선택자.css">
</head>
<body>

<div>
	<ul>
		<li class="tomato">사과</li>
		<li>딸기</li>
		<li class="melon">오렌지</li>
	</ul>
	<div>당근</div>
	<p class="tomato">토마토</p>
	<span class="melon">멜론</span>
</div>

<ul>
	<li>사과</li>
	<li>딸기</li>
	<li class="melon">오렌지</li>
	<li>망고</li>
	<li>수박</li>
</ul>

</body>
</html>