<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박스 모델 - disply</title>
<link rel="stylesheet" href="./css/18_박스모델8.css">
</head>
<body>

<div>block 요소가 inline 요소로 변경되면 내용이 있어야 내용의 크기만큼 보인다.</div>
<span>inline 요소가 block 요소로 변경된 내용이 없어도 보인다.</span>

<form>
	<input type="text" value="1" />
	<input type="text" value="2" />
	<input type="text" value="3" />
	<input type="hidden" value="4" />
	<input type="text" value="5" />
</form>

</body>
</html>