<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>요소 정렬 - float</title>
<link rel="stylesheet" href="./css/24_요소정렬2.css">
</head>
<body>

<!-- 1 -->
<div class="box1">1</div>
<div class="box1">2</div>
<div class="box1">3</div>
<div class="box2">4</div> <!-- 형제간의 float 속성 해제 -->
<hr />

<div class="box3">1</div>
<div class="box3">2</div>
<div class="box3">3</div>
<div class="box4">4</div> <!-- 형제간의 float 속성 해제 -->
<hr />

<!-- 2 -->
<div class="clearfix1">
	<div class="float-box1">1</div>
	<div class="float-box1">2</div>
	<div class="float-box1">3</div>
	<div class="float-box1">4</div>
</div>
<div class="new-box1"></div> <!-- 형제의 자식과의 float 속성 해제 -->
<hr />

<!-- 3 -->
<div class="clearfix2">
	<div class="float-box2">1</div>
	<div class="float-box2">2</div>
	<div class="float-box2">3</div>
	<div class="float-box2">4</div>
</div>
<div class="new-box2"></div> <!-- 형제의 자식과의 float 속성 해제 -->

</body>
</html>















