<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex 아이템 속성 - 아이템 개별 정렬</title>
<link rel="stylesheet" href="./css/56_flex아이템속성5.css">
</head>
<body>

<div class="container">
	<div class="item item1">1</div>
	<div class="item item2">2</div>
	<div class="item item3">3</div>
	<div class="item item4">4</div>
	<div class="item item5">5</div>
	<div class="item item6">6</div>
	<div class="item item7">7</div>
	<div class="item item8">8</div>
	<div class="item item9">9</div>
	<div class="item item10">10</div>
</div>

</body>
</html>