<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>grid 컨테이너 속성 - display</title>
<link rel="stylesheet" href="./css/57_grid컨테이너속성1.css">
</head>
<body>

<div class="container1">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
</div>

<div class="container1">
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
</div><br />

<div class="container2">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
</div>

<div class="container2">
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
</div>

</body>
</html>