<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>grid 아이템 속성 - 배치 순서</title>
<link rel="stylesheet" href="./css/68_grid아이템속성3.css">
</head>
<body>

<div class="container1">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
</div><br />

<div class="container2">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
</div>

</body>
</html>