<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>grid 아이템 함수</title>
<link rel="stylesheet" href="./css/69_grid아이템함수.css">
</head>
<body>

<div class="container1">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
	<div class="item">7</div>
	<div class="item">8</div>
	<div class="item">9</div>
</div><br />

<div class="container2">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
</div><br />

<div class="container3">
	<div class="item">Hello World</div>
	<div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
	<div class="item">3</div>
	<div class="item">4</div>
</div>

</body>
</html>