<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>grid 아이템 단위</title>
<link rel="stylesheet" href="./css/70_grid아이템단위1.css">
</head>
<body>

<div class="container1">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
</div><br />

<div class="container2">
	<div class="item">Hello World</div>
	<div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
	<div class="item">3</div>
	<div class="item">4</div>
</div><br />

<div class="container3">
	<div class="item">Hello World</div>
	<div class="item">아름다운 이땅에 금수강산에 단군할아버지가 터잡으시고 홍익인간 뜻으로 나라세우니</div>
	<div class="item">3</div>
	<div class="item">4</div>
</div>

</body>
</html>