<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>grid 아이템 단위</title>
<link rel="stylesheet" href="./css/71_grid아이템단위2.css">
</head>
<body>

<div class="container1">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
	<div class="item">7</div>
	<div class="item">8</div>
	<div class="item">9</div>
	<div class="item">10</div>
	<div class="item">11</div>
	<div class="item">12</div>
</div><br />

<div class="container2">
	<div class="item">auto-fill</div>
	<div class="item">auto-fill</div>
	<div class="item">auto-fill</div>
	<div class="item">auto-fill</div>
	<div class="item">auto-fill</div>
</div><br />

<div class="container3">
	<div class="item">auto-fit</div>
	<div class="item">auto-fit</div>
	<div class="item">auto-fit</div>
	<div class="item">auto-fit</div>
	<div class="item">auto-fit</div>
</div><br />

</body>
</html>