<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>가상 클래스 선택자</title>
<link rel="stylesheet" href="./css/04_가상클래스선택자2.css">
</head>
<body>

<ul class="fruits1">
	<li>사과</li> <!-- nth-child(1) -->
	<li>딸기</li> <!-- nth-child(2) -->
	<li>오렌지</li> <!-- nth-child(3) -->
	<li>망고</li> <!-- nth-child(4) -->
	<li>수박</li> <!-- nth-child(5) -->
</ul>
<hr />

<ul class="fruits2">
	<li>사과</li> <!-- nth-child(2n + 1) -->
	<li>딸기</li> <!-- nth-child(2n) -->
	<li>오렌지</li> <!-- nth-child(2n + 1) -->
	<li>망고</li> <!-- nth-child(2n) -->
	<li>수박</li> <!-- nth-child(2n + 1) -->
</ul>
<hr />

<ul class="fruits3">
	<li>사과</li>
	<li>딸기</li>
	<li>오렌지</li> <!-- nth-child(n + 3) -->
	<li>망고</li> <!-- nth-child(n + 3) -->
	<li>수박</li> <!-- nth-child(n + 3) -->
</ul>
<hr />

<ul class="fruits4">
	<div>사과</div>
	<p>딸기</p>
	<p>오렌지</p>
	<p>망고</p>
	<span>수박</span>
</ul>
<hr />

<div class="box-group">
	<div>1</div>
	<div>2</div>
	<div>3
		<p>3-1</p>
		<div>3-2</div>
		<div>3-3</div>
	</div>
</div>

</body>
</html>















