<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>가상 클래스 선택자</title>
<link rel="stylesheet" href="./css/05_가상클래스선택자3.css">
</head>
<body>

<ul class="fruits1">
	<div>사과</div>
	<p>딸기</p>
	<p>오렌지</p>
	<p>망고</p>
	<span>수박</span>
</ul>
<hr />

<ul class="fruits2">
	<div>사과</div>
	<p class="red">딸기</p>
	<p>오렌지</p>
	<p class="red">망고</p>
	<span>수박</span>
</ul>
<hr />

<ul class="fruits3">
	<div>사과</div>
	<p>딸기</p>
	<p class="orange">오렌지</p>
	<p>망고</p>
	<span>수박</span>
</ul>

</body>
</html>