<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>속성 선택자</title>
<link rel="stylesheet" href="./css/07_속성선택자.css">
</head>
<body>

<input type="text" value="홍길동" />
<input type="password" value="1234" />
<input type="text" value="disabled 텍스트" disabled="disabled" /><br /><br />

<button class="btn-success" type="button">Success</button>
<button class="btn-danger" type="button">Danger</button>
<button type="button">Normal</button>

</body>
</html>