<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex - 개요</title>
<link rel="stylesheet" href="./css/46_flex개요.css">
</head>
<body>

<div class="container1">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
</div><br />

<div class="container2 clearfloat">
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
</div><br />

<div class="container3">
	<div class="item">7</div>
	<div class="item">8</div>
	<div class="item">9</div>
</div>



</body>
</html>