<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex 아이템 속성 - 기본 너비</title>
<link rel="stylesheet" href="./css/55_flex아이템속성4.css">
</head>
<body>

<div class="container1">
	<div class="item item1">GoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGood job!!</div>
	<div class="item item2">A</div>
	<div class="item item3">hello worldhello worldhello worldhello world</div>
</div><br />

<div class="container2">
	<div class="item item1">GoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGood job!!</div>
	<div class="item item2">A</div>
	<div class="item item3">hello worldhello worldhello worldhello world</div>
</div><br />

<div class="container3">
	<div class="item item1">GoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGoodGood job!!</div>
	<div class="item item2">A</div>
	<div class="item item3">hello worldhello worldhello worldhello world</div>
</div>

</body>
</html>