<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript 함수</title>
<script type="text/javascript" src="./js/javascript18.js" defer></script>
</head>
<body>

<h1>18_javascript_함수2.html</h1>

<h1>함수의 종류</h1>

<!-- onclick 이벤트는 무조건 버튼에서만 실행되는 것이 아니다. -->
<p onclick="func1()" style="cursor: pointer;">
	1. 명시적 함수 - 이름이 있는 함수
</p>

<p onclick="func2()" style="cursor: pointer;">
	2. 익명 함수 - 이름이 없는 함수
</p>

<p onclick="func3()" style="cursor: pointer;">
	3. 함수 리터럴 - 함수의 인수로 익명 함수를 전달한다.
</p>

<h1 onclick="varTest('홍길동', '임꺽정', '장길산', '일지매')" style="cursor: pointer;">arguments</h1>

<h1>클로저(closure)</h1>
함수 내부에서 함수를 정의해서 사용한다.<br/>
<input id="good" type="text"/>
<input type="button" value="클릭" onclick="goodEdu(good.value)"/>

</body>
</html>
















