<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript 객체</title>
<script type="text/javascript" src="./js/javascript23.js" defer></script>
</head>

<body>

<h1>23_javascript_객체4.html</h1>

<input type="button" value="객체 - object" onclick="objectObject()"/>
<input type="button" value="객체 - function" onclick="objectFunction()"/>
<input type="button" value="객체 - class" onclick="objectClass()"/>
<input type="button" value="객체 - json" onclick="objectJSON()"/>

</body>
</html>
















