<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript eval 함수</title>
<script type="text/javascript" src="./js/javascript26.js" defer></script>
</head>

<body>

<h1>26_javascript_eval함수.html</h1>

<h1>eval 함수</h1>

<h2>문자열로 작성된 코드를 읽어서 자바스크립트로 실행하기</h2>
<input type="text" name="evalValue" placeholder="예) 5 + 10"/>
<input type="button" value="계산" onclick="evalTest()"/>
<span></span><br/><br/>

<input class="cal" type="number" value="0" style="width: 50px;"/>
<!--
<select class="cal" style="width: 50px;">
	<option>+</option>
	<option>-</option>
	<option>*</option>
	<option>/</option>
	<option>%</option>
</select>
-->
<input class="cal" type="text" list="calList" style="width: 50px;"/>
<input class="cal" type="number" value="0" style="width: 50px;"/>
<input type="button" value="계산" onclick="calTest()"/>
<span></span>

<datalist id="calList">
	<option>+</option>
	<option>-</option>
	<option>*</option>
	<option>/</option>
	<option>%</option>
</datalist>

</body>
</html>
















