<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript Math 객체</title>
<script type="text/javascript" src="./js/javascript28.js" defer></script>
</head>

<body>

<h1>28_javascript_Math객체.html</h1>

<h1>Math 객체</h1>

<h2>랜덤 숫자 생성하기</h2>
숫자: <input id="random" type="text"/>
<input type="button" value="랜덤 숫자 만들기" onclick="randomNumber(random.value)"/>

<h2>랜덤 배경색 만들기</h2>
<input type="button" value="랜덤 배경색 만들기" onclick="randomColor()"/>

<h2>랜덤한 크기의 원 만들기</h2>
<input type="button" value="랜덤한 크기의 만들기" onclick="randomCircle()"/>
<div id="circle"></div>

<h2>위에서 만든 원의 둘레와 너비 계산하기</h2>
<input type="button" value="둘레와 너비 계산하기" onclick="randomCircleArea()"/><br/>
원의 둘레: <span id="len"></span><br/>
원의 너비: <span id="area"></span>

</body>
</html>
















