<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript select</title>
<script type="text/javascript" src="./js/javascript33.js" defer></script>
</head>

<body>

<h1>33_javascript_select.html</h1>

<!-- 콤보 상자에서 어떤 <option> 태그 요소가 선택(변경)될 때 실행되는 이벤트는 onchange 이다. -->
<select id="food1" style="width: 150px; height: 30px;" onchange="foodShow1()">
	<option>짜장면</option>
	<option>짬뽕</option>
	<option selected="selected">탕수육</option>
	<option>양장피</option>
	<option>팔보채</option>
</select><br/><br/>

<select id="food2" style="width: 150px;" multiple="multiple" size="5">
	<option>짜장면</option>
	<option>짬뽕</option>
	<option>탕수육</option>
	<option>양장피</option>
	<option>팔보채</option>
</select><br/>
<input type="button" value="선택" onclick="foodShow2()"/>

</body>
</html>
















