<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript 태그 이동</title>
<script type="text/javascript" src="./js/javascript37.js" defer></script>
</head>

<body>

<h1>37_javascript_태그이동.html</h1>

<input type="button" value="fieldset 내부의 div 태그 뒤에 추가" onclick="addAfter()"/>
<input type="button" value="fieldset 내부의 div 태그 앞에 추가" onclick="addBefore()"/>
<input type="button" value="태그 이동" onclick="moveElement()"/>

<fieldset id="addElement" style="width: 400px;">
	<legend>부모 태그</legend>
	<div>자식 태그</div>
</fieldset>

</body>
</html>
















