<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript 이미지 롤링</title>
<script type="text/javascript" src="./js/javascript38.js" defer></script>

<style type="text/css">

	a {
		color: black;
		text-decoration: none;
		font-size: 150px;
		position: relative;
		top: 50px;
	}
	
	img {
		border: 2px solid dodgerblue;
		width: 300px;
		height: 300px;
		vertical-align: middle;
	}

</style>

</head>

<body>

<h1>38_javascript_이미지롤링1.html</h1>

<a href="#">◀</a>
<img alt="img03" src="./images/img03.jpg"/>
<a href="#">▶</a>

</body>
</html>
















