<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>부트스트랩 웹 페이지</title>
<link rel="icon" href="./images/logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/bootstrap.min.css">
<style type="text/css">
	.jumbotron {
		background-image: url("./images/jumbotronBackground.jpg");
		background-size: cover;
		color: white;
		text-shadow: 0.2em 0.2em 0.2em black;
	}
</style>
<script type="text/javascript" src="./js/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
</head>
<body>

<header>
	<nav class="navbar navbar-inverse container">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-toggle">
					<span class="sr-only"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand">날코</a>
			</div>
			<div class="collapse navbar-collapse" id="nav-toggle">
				<ul class="nav navbar-nav">
					<li><a href="./index5.html">메인으로</a></li>
					<li><a href="./instructor.html">강사진</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							강의보기
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="./lecture.html?lectureName=c">C언어</a></li>
							<li><a href="./lecture.html?lectureName=java">JAVA</a></li>
							<li><a href="./lecture.html?lectureName=android">ANDROID</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-right" action="?">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="검색할 내용을 입력하세요">
					</div>
					<button type="submit" class="btn btn-success">검색</button>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							접속하기 <span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="./loginForm.html">로그인</a></li>
							<li><a href="./registerForm.html">회원가입</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>



<footer>
	<div class="container">
		<div class="row" style="background-color: #000000; color: #FFFFFF">
			<div class="col-sm-2 text-center">
				<h5>Copyright &copy;</h5>
				<h5>홍길동(Hong gil dong)</h5>
				<h5>관리자 이메일: <a href="mailto:hong@nal.com">hong@nal.com</a></h5>
			</div>
			<div class="col-sm-4">
				<h5>대표자 소개</h5>
				<h5>
					저는 날로 먹는 코딩의 대표 홍길동 입니다.<br />
					부트스트랩을 사용해서 웹 디자인을 하고 있습니다.
				</h5>
			</div>
			<div class="col-sm-2 text-center">
				<h5>내비게이션</h5>
				<div class="list-group">
					<a href="./index5.html" class="list-group-item">메인으로</a>
					<a href="./instructor.html" class="list-group-item">강사진</a>
					<a href="./lecture.html?lectureName=c" class="list-group-item">강의보기</a>
				</div>
			</div>
			<div class="col-sm-2 text-center">
				<h5>SNS</h5>
				<div class="list-group">
					<a href="#" class="list-group-item">페이스북</a>
					<a href="#" class="list-group-item">유튜브</a>
					<a href="#" class="list-group-item">아프리카TV</a>
				</div>
			</div>
			<div class="col-sm-2 text-center">
				<h5>
					<span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;&nbsp;홍길동
				</h5>
			</div>
		</div>
	</div>
</footer>

</body>
</html>













