<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>제목 tag</title>
</head>
<body>

<!--
	<h1> ~ <h6> 태그는 6단계의 제목을 나타내고 <h1>이 가장 크고 <h6>이 가장 작다.
	단순히 글씨 크기만 변경하려면 제목 태그를 사용하면 안되고 css에 font-size 속성을 사용한다.
	제목의 단계는 건너뛰는 것을 피하고 <h1>으로 시작해서 <h2>, <h3>, ...와 같이 순차적으로 사용한다.
	페이지당 1개의 <h1> 태그만 사용하는 것이 모범 사례다.
-->

<h1>제목 레벨1</h1>
<h2>제목 레벨2</h2>
<h3>제목 레벨3</h3>
<h4>제목 레벨4</h4>
<h5>제목 레벨5</h5>
<h6>제목 레벨6</h6>

<h1>크은~ 제목</h1>

<h2>작은 제목1</h2>
<p>작은 제목1의 내용</p>

<h2>작은 제목2</h2>
<p>작은 제목2의 내용</p>
<h3>더 작은 제목1</h3>
<p>더 작은 제목1의 내용</p>
<h3>더 작은 제목2</h3>
<p>더 작은 제목2의 내용</p>

<h2>작은 제목3</h2>
<p>작은 제목3의 내용</p>

</body>
</html>