<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>p(문단, 단락), hr(선)</title>

<style type="text/css">

	p {
		color: blue;
	}
	
	div {
		color: red;
		margin-bottom: 15px;
	}

</style>

</head>
<body>

<!--
	<p> 태그는 하나의 문단(단락)을 정의한다.
	보통의 경우 문단은 첫 줄 들여쓰기와 여백으로 구분하지만 html에서 문단은 서로 관련있는 컨텐츠 요소이다.
	
	<hr> 태그는 수평선을 출력한다.
	장면 전환, 구역 내의 주제 변경 등 문단 요소에서 주제의 분리를 나타낸다.
-->

<p>
	Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
	Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
<p>
	It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.<br>
	The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
</p>

<!--
	<hr> 태그의 color 속성으로 선 색을 지정할 수 있다.
	<hr> 태그의 size 속성으로 선 두께를 지정할 수 있다.
	<hr> 태그의 width 속성으로 선 너비를 지정할 수 있다.
	<hr> 태그의 align 속성으로 선 정렬 방식을 지정할 수 있다.
-->

<hr color="lime" size="5" width="50%" align="left">

<div>
	Contrary to popular belief, Lorem Ipsum is not simply random text.<br>
	It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
</div>
<div>
	There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.<br>
	If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
</div>

</body>
</html>