<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>하이퍼링크</title>

<style type="text/css">

	a {
		color: black;
		text-decoration: none;
	}
	
	a.btn {
		background-color: tomato;
		/* inline-block: 크기를 가지면서 줄이 변경되지 않는 요소 */
		/* none: 브라우저에 표시되지 않는 요소 */
		display: inline-block;
		width: 200px;
		height: 50px;
		text-align: center;
		line-height: 50px;
		margin: 10px;
		font-weight: bold;
		transition-duration: 0.5s;
	}

	a:hover {
		background-color: green;
	}
	
 	a:active {
		background-color: yellow;
	}
 
</style>

</head>
<body>

<!--
	<a> 태그는 하이퍼링크를 만든다.
	href 속성으로 다른 페이지나 현재 페이지의 특정 위치(책갈피, 북마크)로 연결하는 하이퍼링크를 만든다. 
		=> href 속성을 사용하지 않으면 하이퍼링크 동작이 불가능하다.
		=> 사이트 주소를 입력하면 지정된 사이트로 이동한다.
		=> 파일 이름을 입력하면 지정된 파일로 이동한다.
	target 속성으로 하이퍼링크를 클릭했을 때 연결되는 페이지가 표시될 위치를 지정할 수 있다.
		=> _self: 기본값, 현재탭, _blank
	download 속성을 지정하면 하이퍼링크로 연결한 파일이 다운로드 된다.
-->

<a class="btn" href="https://www.google.com">Google</a>
<a class="btn" href="https://www.google.com" target="_self">Google</a>
<a class="btn" href="https://www.google.com" target="_blank">Google</a>
<a class="btn" href="07_semantic_tag.html">07_semantic_tag.html</a>
<a class="btn" href="07_semantic_tag.html" target="_blank">07_semantic_tag.html</a>
<a class="btn" href="./images/html5.png" target="_blank">html5.png</a>
<a class="btn" href="./images/html5.png" download>html5.png</a>

<!--
	href 속성에 입력하는 내용이 "#"로 시작하면 북마크를 의미한다.
-->

<h1 id="main">목차</h1>
<ul>
	<li>
		<a href="#title1">제목1</a>
	</li>
	<li>
		<a href="#title2">제목2</a>
	</li>
</ul>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div align="right">
	<a href="#main">맨위로</a>
</div>

<h2 id="title1">제목1</h2>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div align="right">
	<a href="#main">맨위로</a>
</div>

<h2 id="title2">제목2</h2>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div align="right">
	<a href="#main">맨위로</a>
</div>

</body>
</html>






















