<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>abbr b i mark tag</title>
</head>
<body>

<!--
	<abbr> 태그는 <abbr> 태그가 설정된 문자열 위에 마우스를 올렸을 때 풍선 도움말을 나타나게 한다.
		=> title 속성에 마우스를 올렸을 때 나타낼 문자열을 지정한다.
	<b> 태그는 <b> 태그가 설정된 문자열을 굵게 나타낸다. <strong> 태그를 사용하라고 권장한다.
	<i> 태그는 <i> 태그가 설정된 문자열을 기울임꼴로 나타낸다. <em> 태그를 사용하라고 권장한다.
	<mark> 태그는 <mark> 태그가 설정된 문자열을 형관펜을 사용한 것 처럼 나타낸다. 하이라이팅
-->

Using <abbr title="HyperText Markup Language">HTML</abbr> is fun and easy!<br><br>

<p>
	<b>한국을 빛낸 100명의 위인들</b><br>
	아름다운 이땅에 금수강산에 <strong>단군할아버지</strong>가 터잡으시고<br>
	<i>홍익인간</i> 뜻으로 나라세우니 대대손손 훌륭한 인물도 많아<br>
	고구려세운 <em>동명왕</em> 백제 <em>온조왕</em> 알에서나온 혁거세<br>
	만주벌판 달려라 <mark>광개토대왕</mark> 신라 장군 <mark>이사부</mark><br>
</p>

<!--
	<dfn> 태그는 현재 문장에서 정의하고 있는 용어를 나타낸다. 기울임꼴로 표시된다.
	<cite> 태그는 인용문의 출처를 나타낸다. 기울임꼴로 표시된다.
	<q> 태그는 짧은 인용문을 나타낸다. 큰따옴표로 묶어서 표시된다.
	<blockquote> 태그는 긴 인용문을 나타낸다.
-->

<dfn>HTML</dfn> HyperText Markup Language<br><br>

<cite>HTML</cite> HyperText Markup Language<br><br>

<q>w3schools.com</q> "사이트"는 HTML을 공부할 때 참고하면 좋은 사이트이다.<br><br>

<blockquote>w3schools.com</blockquote> 사이트는 HTML을 공부할 때 참고하면 좋은 사이트이다.

</body>
</html>
















