<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>canvas tag</title>
</head>
<body>

<!--
	<canvas> 태그는 javascript를 이용한 그래픽을 표시하는 영역을 만든다.
		=> width 속성으로 canvas의 너비를 지정한다.
		=> height 속성으로 canvas의 높이를 지정한다.
-->

<canvas id="canvas" width="700" height="700"></canvas>

<script type="text/javascript">

//	현재 문서에서 id 속성 값이 canvas인 <canvas> 태그를 얻어온다.
	const canvas = document.getElementById('canvas')
//	얻어온 canvas 객체에 2차원 그래픽을 사용하겠다고 지정한다.
	const ctx = canvas.getContext('2d')
//	rgb(red, green, blue[, alpha]): red, green, blue의 값을 0 ~ 255 사이로 지정해서 색상을 만든다.
//	alpha는 생략이 가능하고 투명도를 의미한다. 생략시 기본값은 1이고 완전 불투명을 의미한다.
	ctx.fillStyle = 'rgb(200, 0, 0)'
//	canvas 영역의 왼쪽 상단에서 x축으로 10, y축으로 10만큼 떨어진 자리에서 시작하는 폭 500, 높이 500의
//	색이 채워진 사각형을 그린다.
	ctx.fillRect(10, 10, 500, 500)
	ctx.fillStyle = 'rgb(0, 0, 200, 0.5)'
	ctx.fillRect(100, 100, 500, 500)
	
</script>

</body>
</html>