<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>script</title>

<!--
	html 또는 jsp 문서에서 javascript를 사용하려면 <script> 태그를 사용한다.
	type="text/javascript" 속성은 생략 가능하다.
	src 속성으로 파일의 경로 또는 url을 지정해서 외부 스크립트 파일(*.js)을 가져올 수 있다.
	src 속성이 지정되면 <script> ~ </script> 사이의 코드는 무시된다.
	외부 스크립트 파일을 불러오지 않는 경우에는 일반적으로</body> 태그 바로 위에 코딩하고
	외부 스크립트 파일을 불러오는 경우에는 <head> 태그 내부에 코딩하는데 defer="defer" 속성을 지정한다.
	defer 속성은 문서의 모든 내용이 브라우저에 렌더링되기를 기다렸다가 스크립트를 실행한다.
-->

<!--
<script type="text/javascript">
//	getElementById('my-site'): id 속성 값이 my-site로 지정된 div 태그를 얻어온다.
//	id 속성 값이 my-site로 지정된 div 태그가 브라우저에 렌더링(표시)되기 전이므로 얻어올 수 없다.
	const mySite = document.getElementById('my-site')
	console.log(mySite) // null
	console.log(mySite.innerText) // 에러
</script>
 -->
 
<!-- 외부 js 파일 가져오기 -->
<script type="text/javascript" src="./js/21_script.js" defer="defer"></script>
 
</head>
<body>

<div id="my-site">
	내 사이트!!!
</div>

<!--
<script type="text/javascript">
//	getElementById('my-site'): id 속성 값이 my-site로 지정된 div 태그를 얻어온다.
	const mySite = document.getElementById('my-site')
	console.log(mySite) /* <div id="my-site"> 내 사이트!!! </div> */
	console.log(mySite.innerText) // 내 사이트!!!
	mySite.innerHTML = '<h1>꺄~~~~~~~~~~</h1>'
</script>
-->

<!--
<script type="text/javascript" src="./js/21_script.js">
//	<script> 태그에 src 속성을 지정했으므로 <script> 태그 내부의 코드는 무시된다.
	mySite.innerHTML = '<h1>꺄~~~~~~~~~~</h1>'
</script>
-->

</body>
</html>











