<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>button label</title>
</head>
<body>

<form action="a.html" method="post">

	<!-- <label> 태그는 폼을 구성하는 컨트롤을 제목으로 참조할 수 있게 한다. -->
	
	<!-- 같은 구역에 제목과 컨트롤이 있는 경우, <label> 태그에 포함시킨다. -->
	<label>
		이름: <input type="text" name="name" />
	</label>
	<label>
		동의: <input type="checkbox" name="check" /><br />
	</label>

	<!-- 다른 구역에 제목과 컨트롤이 있는 경우, <label> 태그의 for 속성으로 컨트롤의 id에 연결시킨다. -->
	<table border="1">
		<tr>
			<td>
				<label for="id">아이디</label>
			</td>
			<td>
				<input id="id" type="text" name="id" />
			</td>
		</tr>
	</table>

	<!--
		<button> 태그는 버튼을 만든다. 기본값은 button 이다.
		버튼의 종류는 submit(전송, 제출), reset(취소, 다시쓰기), button(일반 버튼)
	-->

	<input type="submit" value="로그인" />
	<button type="submit">로그인</button><br />
	
	<input type="reset" value="다시쓰기" />
	<button type="reset">다시쓰기</button><br />
	
	<!-- type="button"일 경우 onclick 이벤트로 동작(자바스크립트 함수)를 지정해서 사용한다. -->
	<input type="button" value="눌러봐1" onclick="doit1()" />
	<button type="button" onclick="doit2()">눌러봐2</button><br />
</form>

<script type="text/javascript">

//	일반 함수
	function doit1() {
		alert('눌러봐1 버튼을 클릭했습니다.')
	}
	
//	화살표 함수
	const doit2 = () => alert('눌러봐2 버튼을 클릭했습니다.')

</script>

</body>
</html>














