<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>textarea tag</title>
</head>
<body>

이름: <input type="text" name="name" value="홍길동" /><br />

<!--
	<textarea> 태그는 여러 줄의 텍스트를 입력하는 컨트롤을 나타낸다.
	rows 속성으로 textarea의 줄의 개수를 지정한다.
	cols 속성으로 textarea의 칸의 개수를 지정한다.
	style을 지정하면 rows, cols를 사용하지 않아도 된다.
	textarea는 value 속성이 없고 값을 넣어주려면 <textarea> ~ </textarea> 사이에 입력한다.
	<textarea>와 </textarea> 사이에 줄바꿈을 하지 않는다.
	<textarea> 태그는 오른쪽 아래 모서리를 드래그하면 크기가 변경되므로 크기가 변경되지
	않도록 style="resize: none;" 스타일을 지정한다.
-->

메모<br />
	<textarea rows="10" cols="60" placeholder="메모를 입력하세요" name="memo1"></textarea><br />
	<textarea style="width: 600px; height: 200px; resize: none;" name="memo2">메모를 입력하세요</textarea><br />
	<textarea rows="10" style="width: 600px; resize: none;" name="memo3">
	</textarea><br />
	
<!-- <fieldset> 태그는 폼을 구성하는 서로 관련있는 컨트롤을 묶어준다. -->
<fieldset style="width: 300px;">
	<legend>성별</legend>
	<input type="radio" name="gender" value="남자">남자
	<input type="radio" name="gender" value="여자">여자
</fieldset>

<fieldset style="width: 300px;">
	<legend>취미</legend>
	<input type="checkbox" name="hobbies" value="등산">등산
	<input type="checkbox" name="hobbies" value="바둑">바둑
	<input type="checkbox" name="hobbies" value="낚시">낚시
</fieldset>

</body>
</html>












