<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>select tag</title>
</head>
<body>

<!--
	<select> 태그는 옵션 메뉴(콤보상자, 목록상자)를 만든다.
	<option> 태그를 이용해서 선택할 수 있는 옵션 목록을 만든다.
	<select> 태그의 너비는 가장 긴 텍스트를 가지고 있는 <option> 태그에 맞춰 자동으로 조정된다.
	<select> 태그의 너비를 직접 지정하고 싶다면 스타일을 이용하면 된다.
	multiple="multiple" 속성을 생략하면 콤보상자가 지정하면 목록상자가 만들어진다.
	목록상자에 표시되는 최대 목록의 개수는 size 속성을 지정한다. => 기본값은 4이다.
	목록상자는 ctrl 키와 shift 키를 이용해서 다중 선택이 가능하다.
	특정 <option> 태그에 입력한 목록이 자동으로 선택되게 하려면 selected="selected" 속성을 지정한다.
-->

<!-- 콤보상자 -->
먹고 싶은 과일을 선택하세요<br />
<select name="fruits" style="width: 200px;">
	<option>apple</option>
	<option>banana</option>
	<option>orange</option>
	<option selected="selected">mango</option>
	<option>melon</option>
	<option selected="selected">water melon</option>
</select>

<br /><br /><hr /><br />

<!-- 목록상자 -->
<fieldset style="width: 200px;">
	<legend>가고 싶은 여행지는?</legend>
	<select name="trip" multiple="multiple" size="6" style="width: 150px;">
		<option>대만</option>
		<option>코타키나발루</option>
		<option>다낭</option>
		<option selected="selected">나트랑</option>
		<option>푸꾸옥</option>
		<option selected="selected">보라카이</option>
	</select>
</fieldset>

<br /><br /><hr /><br />

<!-- <optgroup> 태그는 <select> 태그를 구성하는 항목인 <option> 태그를 그룹으로 묶는다. -->

먹고 싶은 과일을 선택하세요<br />
<select name="fruits2" style="width: 200px;">
	<optgroup label="저렴한 과일">
		<option>apple</option>
		<option>banana</option>
		<option>orange</option>
	</optgroup>
	<optgroup label="비싸다 ㅜㅜ">
		<option>mango</option>
		<option>melon</option>
		<option>water melon</option>
	</optgroup>
</select>

<br /><br /><hr /><br />

<select name="trip2" multiple="multiple" size="10" style="width: 150px;">
	<optgroup label="동남아시아">
		<option>대만</option>
		<option>코타키나발루</option>
		<option>다낭</option>
		<option>나트랑</option>
		<option>푸꾸옥</option>
		<option>보라카이</option>
	</optgroup>
	<optgroup label="남태평양">
		<option>괌</option>
		<option>사이판</option>
	</optgroup>
</select>

<br /><br /><hr /><br />

<!--
	<datalist> 태그는 다른 컨트롤에서 선택할 수 있는 요소를 만든다.
	<datalist> 태그에서 만든 요소를 컨트롤의 list 속성을 이용해서 <datalist>의 id와 연결한다.
-->

먹고 싶은 과일을 선택하세요<br />
<input type="text" name="fruits3" list="fruits" />

<datalist id="fruits">
	<option>apple</option>
	<option>banana</option>
	<option>orange</option>
	<option>mango</option>
	<option>melon</option>
	<option>water melon</option>
</datalist>

<br /><br /><hr /><br />

이메일 주소<br />
<input type="text" name="email1" />@<input type="text" name="email2" />
<select name="email3">
	<option>========== 직접 입력 ==========</option>
	<option>naver.com</option>
	<option>daum.net</option>
	<option>gmail.com</option>
</select>

</body>
</html>















