<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>class id</title>

<style type="text/css">

	/* css에서 class 속성은 "."을 찍어 선택한다. */
	.section {
		background-color: skyblue;
		height: 50px;
	}
	
	/* css에서 id 속성은 "#"을 찍어 선택한다. */
	#section {
		background-color: tomato;
		height: 50px;
	}

</style>

</head>
<body>

<!--
	class 속성은 공백으로 구분하는 요소로 별명을 지정한다. 같은 속성 값을 가지는 class를 여러개 만들 수 있다.
	css와 javascript에서 요소 선택기(css 선택자) getElementsByClassName(), querySelectorAll()를 사용해서 
	class 속성이 지정된 요소를 선택하거나 접근할 수 있다.
	
	id 속성은 문서에서 사용할 고유한 식별자(identified)를 정의한다. id는 딱 1개만 지정할 수 있다.
	css와 javascript에서 요소 선택기(css 선택자) getElementById(), querySelector()를 사용해서 id 속성이
	지정된 요소를 선택하거나 접근할 수 있다.
	
	title 속성은 컨트롤 위에 마우스를 올렸을 때 표시할 메시지를 지정한다. 
-->

<div class="section">1</div>
<div id="section" title="이상으로 HTML 수업을 마치겠습니다. 곧 CSS 수업이 시작됩니다.">2</div>
<div class="section">3</div>

<script type="text/javascript">

//	getElementsByClassName(), getElementsByName(), getElementsByTagName(), querySelectorAll() 함수들은
//	여러 개를 얻어오는 함수이므로 배열로 얻어온다.
//	const section = document.getElementsByClassName('section');
	const section = document.querySelectorAll('.section');
	
	console.log(section);
	console.log(section[0]);
	console.log(section[1]);
	
//	innerText와 innerHTML은 선택된 태그 요소에 문자열을 얻어오거나 입력한다.
	section[0].innerText = '<h1>HTML은</h1>';
	section[1].innerHTML = '<h1>HTML은</h1>';
	
//	getElementById(), querySelector() 함수들은 1개를 얻어오는 함수이므로 변수로 얻어온다.
	const sectionId = document.getElementById('section');

	console.log(sectionId);
	sectionId.innerHTML = '<marquee>여기까지 해서 HTML 쫑....</marquee>';
	
</script>

</body>
</html>












