<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery Form</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/jQuery05.js" defer></script>
</head>
<body>

<h1>05_jQuery_form2.html</h1>

<h2>Form</h2>

<form>
	<table>
		<tr>
			<th>아이디</th>
			<td>
				<input type="text"/>
				<input type="button" value="중복체크"/>
			</td>
		</tr>
		<tr>
			<th>비밀번호</th>
			<td><input type="password"/></td>
		</tr>
		<tr>
			<th>이름</th>
			<td><input type="text"/></td>
		</tr>
		<tr>
			<th>이메일</th>
			<td>
				<input type="text"/>@<input id="addr" type="text"/>
				<select id=email>
					<option>========== 직접입력 ==========</option>
					<option>naver.com</option>
					<option>gmail.com</option>
					<option>daum.net</option>
					<option>nate.com</option>
				</select>
			</td>
		</tr>
		<tr>
			<th>취미</th>
			<td>
				<input type="checkbox" name="hobbies" value="등산"/>등산
				<input type="checkbox" name="hobbies" value="바둑"/>바둑
				<input type="checkbox" name="hobbies" value="낚시"/>낚시
			</td>
		</tr>
	</table>
</form>

</body>
</html>









