<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery DOM 탐색</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/jQuery08.js" defer></script>
</head>
<body>

<h1>08_jQuery_DOM탐색2.html</h1>

<h2>DOM 탐색 함수</h2>

<div>
	<b>find('선택자'): 선택된 요소 중에서 선택자로 지정된 요소를 탐색한다.</b><br/>
	<b>children('선택자'): 선택된 요소의 자식 요소 중에서 선택자로 지정한 요소를 탐색한다.</b><br/>
	<b>parent(): 선택된 요소의 부모 요소 탐색한다.</b><br/>
	<b>parents('선택자'): 선택된 요소의 조상 요소 중에서 선택자로 지정한 요소를 탐색한다.</b><br/>
	<b>next(): 선택된 요소 바로 다음의 형제 요소를 탐색한다.</b><br/>
	<b>prev(): 선택된 요소 바로 이전의 형제 요소를 탐색한다.</b><br/>
</div>

<div>
	<p>
		<b>손오공</b>
	</p>
	<p id="select">
		손오반
	</p>
	<p>
		무천도사
		<span>크리닝</span>
	</p>
	<p>
		마인부우
	</p>
	<p>
		<b>피콜로</b>
	</p>
</div>

<input type="button" value="돌아가기" onclick="history.back()"/>

</body>
</html>









