<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery cycle 플러그인</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<!-- jQuery easings 플러그인 cdn -->
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>

<!--
	jQuery cycle 플러그인
	cycle 플러그인의 효과를 미리 볼 수 있는 사이트는 jquery cycle plugin으로 검색하면 나온다.
		=> https://malsup.com/jquery/cycle/
	cycle 플러그인 cdn
		=> https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle/3.0.3/jquery.cycle.all.min.js
-->
<!-- jQuery cycle 플러그인 cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle/3.0.3/jquery.cycle.all.min.js"></script>

<script type="text/javascript" src="./js/jQuery14.js" defer></script>
</head>
<body>

<h1>14_jQuery_cycle플러그인.html</h1>

<h2>cycle 플러그인</h2>

<div id="shuffle">
	<img src="./images/img01.jpg"/>
	<img src="./images/img02.jpg"/>
	<img src="./images/img03.jpg"/>
	<img src="./images/img04.jpg"/>
	<img src="./images/img05.jpg"/>
</div>

<div id="right">
	<img src="./images/img01.jpg"/>
	<img src="./images/img02.jpg"/>
	<img src="./images/img03.jpg"/>
	<img src="./images/img04.jpg"/>
	<img src="./images/img05.jpg"/>
</div>

</body>
</html>









