<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery 요소 추가</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/jQuery17.js" defer></script>

<style type="text/css">

	div {
		border: 1px solid blue;
	}
	
	.prepend {
		border: 1px solid red;
	}
	
	.append {
		border: 1px solid green;
	}

</style>

</head>
<body>

<h1>17_jQuery_요소추가1.html</h1>

<h2>요소 추가 하기</h2>

<button type="button">prepend</button>
<button type="button">append</button><br/><br/>

<div>
	<p>1</p>
	<p>2</p>
	<p>3</p>
	<p>내부 삽입</p>
</div>

</body>
</html>









