<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery 이미지 롤링</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/jQuery20.js" defer></script>

<style type="text/css">

	body {
		margin: 0px;
	}
	
	img {
		width: 150px;
		height: 150px;
		float: left;
	}
	
	#menubox {
		position: relative;
	}
	
	#select {
		width: 140px;
		height: 140px;
		border: 5px solid dodgerblue;
		position: absolute;
		left: 300px;
	}
	
	#menu {
		overflow: auto;
	}
	
	#button {
		width: 150px;
		height: 50px;
		font-size: 30px;
		margin-left: 300px;
	}

</style>

</head>
<body>

<h1>20_jQuery_이미지롤링.html</h1>

<h2>점심 식사 메뉴 뽑기</h2>

<div id="menubox">
	<div id="select"></div>
	<div id="menu">
		<img alt="떡뽁이" src="./images/ddbg.jpg"/>
		<img alt="돈까스" src="./images/don.jpg"/>
		<img alt="햄버거" src="./images/hamburg.jpg"/>
		<img alt="라면" src="./images/lamyun.jpg"/>
		<img alt="막장과 소주" src="./images/makchang.jpg"/>
	</div>
	<button id="button" type="button" value="start">start</button>
	<!-- <input id="button" type="button" value="start"/> -->
</div>

</body>
</html>









