<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery Ajax</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/jQuery22.js" defer></script>

<style type="text/css">

	* {
		margin: 0px;
		padding: 0px;
	}
	
	body {
		width: 800px;
		margin: 50px auto;
	}
	
	fieldset {
		width: 250px;
		height: 50px;
		margin: 20px 0px;
		padding: 10px;
	}
	
	input {
		padding: 5px 10px;
		border-radius: 5px;
	}
	
	table {
		width: 450px;
		border: 1px solid black;
	}

	tr:nth-child(odd) {
		background-color: hotpink;
	}

	tr:nth-child(even) {
		background-color: yellowgreen;
	}

	th {
		width: 100px;
	}

	td {
		width: 350px;
		padding: 5px 10px;
	}

</style>

</head>
<body>

<h1>22_jQuery_Ajax1.html</h1><br/><br/>

<h2>Ajax를 이용해서 비동기 방식으로 xml 파일 읽어오기</h2>

<fieldset>
	<legend>사원 정보 조회</legend>
	<input id="empid" type="text"/>
	<input id="emp_search" type="button" value="조회"/>
</fieldset>

<table>
	<tr>
		<th>사원번호</th>
		<td><input id="idx" type="text"/></td>
	</tr>
	<tr>
		<th>이름</th>
		<td><input id="name" type="text"/></td>
	</tr>
	<tr>
		<th>이메일</th>
		<td><input id="email" type="text" style="width: 270px;"/></td>
	</tr>
	<tr>
		<th>내선번호</th>
		<td><input id="phone" type="text"/></td>
	</tr>
	<tr>
		<th>입사일</th>
		<td><input id="hire" type="text" name="hire" style="width: 270px;"/></td>
	</tr>
</table>

</body>
</html>









