/*
	max-width: 부모 요소의 크기와 관계없이 요소의 최대 가로 너비를 지정한다.
	min-width: 부모 요소의 크기와 관계없이 요소의 최소 가로 너비를 지정한다.
	max-height: 부모 요소의 크기와 관계없이 요소의 최대 세로 너비를 지정한다.
	min-height: 부모 요소의 크기와 관계없이 요소의 최소 세로 너비를 지정한다.
*/

.parent {
	width: 100px;
	height: 300px;
	border: 4px solid tomato;
	margin: 20px;
}

.child {
	/* width: auto; */ /* 부모 크기에 따라서 가변적 */
	/* width: 100%; */ /* 부모 크기에 따라서 가변적 */
	/* width: 300px; */ /* 부모 크기에 상관없이 고정적 */
	/*
		.parent의 width가 200 ~ 400px일 경우 .child는 꽉차게 보이지만 .parent의 width이 400px 보다
		커지만 .child는 400px을 유지하고 .parent의 width이 400px 보다 작아져도 .child는 200px을 유지한다.
	*/
	max-width: 400px;
	min-width: 200px;
	height: 200px;
	background-color: orange;
}

