/*
	background: 요소의 배경을 설정한다.
	
	개별 속성
	background-color: 배경색, 투명(transparent)이 기본값
	background-image:
		=> 배경 이미지, url("배경 이미지) 함수를 사용해서 배경 이미지를 넣는다.
		=> none이 기본값
		=> 배경색 위에 배경 이미지가 올라가므로 이미지 크기와 배경 영역의 크기가 같으면 배경색은 의미없다.
		=> 배경 이미지 보다 배경 영역의 크기가 크다면 background-repeat 속성 값에 따라서 배경색이 보일 수 있다.
		=> 2개 이상의 배경 이미지를 삽입하려면 ","로 구분하면 되고 먼저 삽입된 이미지가 더 위에 보인다.
	background-repeat
		=> 배경 이미지 반복 설정
		=> repeat: 기본값, 배경 영역이 배경 이미지 크기보다 크다면 이미지를 수직, 수평 방향으로 반복해서 표시한다.
		=> repeat-x: 배경 영역이 배경 이미지 크기보다 크다면 이미지를 수평 방향으로 반복해서 표시한다.
		=> repeat-y: 배경 영역이 배경 이미지 크기보다 크다면 이미지를 수직 방향으로 반복해서 표시한다.
		=> no-repeat: 배경 이미지를 반복하지 않고 1번만 표시한다.
	background-position: 배경 영역 내부에서 배경 이미지의 위치를 지정한다. x축(0%), y축(0%)이 기본값
	
	단축 속성
	background
		=> 배경색, 배경 이미지, 배경 이미지 반복 방법, 배경 이미지의 위치를 한꺼번에 지정할 수 있다.
		=> background 배경색 배경이미지 배경이미지반복방법 배경이미지의위치
*/

.box1 {
	width: 200px;
	height: 100px;
	/* background-color: hotpink; */
	background: yellowgreen;
}

.box2 {
	width: 96px;
	height: 96px;
	/* background-color: hotpink; */
	/* background-image: url("../images/java.png"); */
	background: yellowgreen url("../images/android.png");
}

.box3 {
	width: 192px;
	height: 192px;
	/* background-color: hotpink; */
	/* background-image: url("../images/java.png"); */
	/* background-repeat: no-repeat; */
	background: yellowgreen url("../images/android.png") no-repeat;
}

.box4 {
	width: 192px;
	height: 192px;
	background-color: hotpink;
	/* 개별 속성은 배경 이미지를 ","로 구분해서 2개 이상 넣을 수 있다. */
	background-image: url("../images/java.png"), url("../images/mob_fav_prod_bg_new.jpg");
	/* 배경 이미지가 2개 이상일 경우 단축 속성으로 지정할 수 없다. */
	/* background: yellowgreen url("../images/android.png"), url("../images/jumbotronBackground.jpg"); */
	background-repeat: no-repeat;
}

.box5 {
	width: 384px;
	height: 384px;
	/* background-color: hotpink; */
	/* background-image: url("../images/java.png"); */
	/* background-repeat: no-repeat; */
	/* background-position: 0% 0%; */ /* 기본값 */
	/* background-position: 100% 100%; */
	/* background-position: 50% 50%; */
	/* background-position: 50px 50px; */
	background: dodgerblue url("../images/android.png") no-repeat 150px 30px;
}

