/*
	transition: css 속성의 시작과 끝을 지정해서 애니메이션(전환) 효과를 낸다.
	
	개별 속성
	transition-property
		=> 애니메이션을 효과를 지정할 css 속성을 지정한다.
		=> none: 애니메이션 효과를 사용하지 않는다.
		=> all: 기본값, 모든 css 속성에 애니메이션 효과를 적용한다.
		=> css 속성: 애니메이션을 적용할 css 속성을 지정한다.
			=> 애니메이션 효과 적용 속성이 2개 이상 지정하려면 ","를 찍어서 구분하면 된다.
	transition-duration
		=> 애니메이션 효과의 재생 시간을 설정한다.
		=> 0s이 기본값이고 애니메이션 효과 없음을 의미한다. => 바로 전환된다.
		=> 애니메이션 재생 시간은 초 단위로 지정하려면 1초는 1s로 입력하고, 밀리초 단위로 지정하려면
		   1초는 1000ms로 입력한다.
	transition-timing-function
		=> 타이밍(easings) 함수로 애니메이션 효과를 표현하는 방법을 지정한다.
		=> linear: 일정하게
		=> ease-in: 느리게 => 빠르게
		=> ease-out: 기본값, 빠르게 => 느리게
		=> ease-in-out: 느리게 => 빠르게 => 느리게
		=> 참고 사이트: https://easings.net/ko, https://api.jqueryui.com/easings/
	transition-delay: 0s가 기본값이고 애니메이션 효과가 시작되기 전 대기(지연) 시간을 설정한다.
	
	단축 속성
	transition
		=> 애니메이션 효과의 단축 속성
		=> 애니메이션 효과를 적용할 css 속성, 애니메이션 재생 시간, 타이밍 함수, 지연 시간을 한꺼번에 지정할 수 있다.
		=> transition css속성 재생시간 타이밍함수 지연시간
*/

.box {
	width: 100px;
	height: 100px;
	background-color: tomato;
	margin: 50px;
	
	/* transition-property: none; */ /* 애니메이션 효과를 적용하지 않는다. */
	/* transition-property: all; */ /* 모든 css 속성에 애니메이션 효과를 적용한다. */
	/* transition-property: width; */ /* width 속성에만 애니메이션 효과를 적용한다. */
	/* transition-property: background-color; */ /* background-color 속성에만 애니메이션 효과를 적용한다. */
	/* transition-property: width, background-color; */ /* width, background-color 속성에만 애니메이션 효과를 적용한다. */
	/* transition-duration: 1s; */
	/* transition-timing-function: linear; */
	/* transition-delay: 1s; */
	
	/* transition: all 1s linear 1s; */ /* 모든 property에 애니메이션 설정 */
	/* transition: width 1s linear 1s; */ /* 특정(width) property에 애니메이션 설정 */
	/* 단축 속성으로 애니메이션을 설정하려는 경우 duration는 필수로 입력해야 한다. */
	/* transition: 1s; */
	/* 시간이 2개면 앞의 시간을 duration으로 뒤의 시간을 delay로 인식한다. */
	transition: 1s 1s;
}

.box:hover {
	width: 300px;
	background-color: dodgerblue;
}

