/*
	animation-name: @keyframes로 만든 애니메이션 규칙의 이름을 지정한다.
	animation-duration: 애니메이션 재생 시간을 설정한다. 0s가 기본값
*/

@keyframes ani {
	0% {
		width: 100px;
		background-color: tomato;
	}
	50% {
		width: 500px;
		background-color: dodgerblue;
	}
	100% {
		width: 300px;
		background-color: yellowgreen;
	}
}

.box {
	width: 100px;
	height: 100px;
	background-color: tomato;
	border-radius: 10px;
}

.box:hover {
	/* animation-name: ani; */
	/* animation-duration: 2s; */ /* animation-duration: 2000ms; */
	animation: ani 2s;
}

