/*
	animation-timing-function
		=> 타이밍(easings) 함수로 애니메이션 효과를 표현하는 방법을 지정한다.
		=> linear: 일정하게
		=> ease-in: 느리게 => 빠르게
		=> ease-out: 기본값, 빠르게 => 느리게
		=> ease-in-out: 느리게 => 빠르게 => 느리게
		=> 참고 사이트: https://easings.net/ko, https://api.jqueryui.com/easings/
	animation-delay
		=> 애니메이션 실행 전 대기 사간을 설정한다. 0s가 기본값
		=> 음수 허용
		=> 음수를 지정한 경우 애니메이션이 지연없이 바로 시작되지만 지정한 시간만큼 애니메이션이 앞서서
		   실행된다. 즉, 지정한 시간만큼 앞부분을 잘라먹고 시작한다.
*/

@keyframes size-up {
	0% {
		width: 100px;
	}
	100% {
		width: 500px;
	}
}

.box {
	width: 100px;
	height: 100px;
	border-radius: 10px;
	font-size: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px;
	color: white;
}

.box1 {
	background-color: tomato;
}

.box1:hover {
	/*
	animation-name: size-up;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-delay: 0s;
	*/
	
	animation: size-up 2s linear 0s;
}

.box2 {
	background-color: dodgerblue;
}

.box2:hover {
	animation: size-up 2s linear 1s;
}

.box3 {
	background-color: skyblue;
}

.box3:hover {
	animation: size-up 2s linear -1s;
}

