/*
	animation-iteration-count
		=> 애니메이션 반복 횟수를 지정한다.
		=> 숫자: 1이 기본값, 반복 횟수를 지정한다. 
		=> infinite: 무한 반복
	animation-direction
		=> 애니메니션 재생 방향을 지정한다.
		=> normal: 기본값, 정방향(0% => 100%)으로 실행된다.
		=> reverse: 역방향(100% => 0%)으로 실행된다.
		=> alternate: 정방향으로 실행한 후 역방향으로 실행된다. 정방향 왕복 실행
		=> alternate-reverse: 역방향으로 실행한 후 정방향으로 실행된다. 역방향 왕복 실행
*/

@keyframes movemove {
	0% {
		transform: translate(0px, 0px);
	}
	25% {
		transform: translate(300px, 0px);
		background-color: dodgerblue;
	}
	50% {
		transform: translate(300px, 300px);
		background-color: yellowgreen;
	}
	75% {
		transform: translate(0px, 300px);
		background-color: hotpink;
	}
	100% {
		transform: translate(0px, 0px);
		background-color: tomato;
	}
}

.box {
	width: 100px;
	height: 100px;
	background-color: tomato;
	border-radius: 10px;
	margin: 20px;
	
	/*
	animation-name: movemove;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	animation-direction: alternate-reverse;
	*/
	
	animation: movemove 2s linear 0s infinite alternate-reverse;
}

