/*
	display
		=> flex 컨테이너를 정의한다.
		=> flex: block 특성을 가지는 flex 컨테이너를 만든다.
		=> inline-flex: inline-block 특성을 가지는 flex 컨테이너를 만든다.
*/

.container1 {
	border: 4px solid tomato;
	display: flex;
}

.container1 > .item {
	width: 100px;
	height: 100px;
	border: 4px solid blue;
	border-radius: 10px;
	font-size: 25px;
}

.container2 {
	border: 4px solid dodgerblue;
	display: inline-flex;
}

.container2 > .item {
	width: 100px;
	height: 100px;
	border: 4px solid red;
	border-radius: 10px;
	font-size: 25px;
}

