/*
	flex-shrink
		=> 컨테이너 내부에서 아이템들의 감소 비율을 지정한다.
		=> 모든 아이템의 크기 합계보다 컨테이터의 크기가 작아졌을 때 아이템들의 너비 감소 비율을 설정한다.
		=> 숫자가 클 수록 더 많이 너비가 감소된다.
*/

.container {
	width: 510px;
	border: 4px solid tomato;
	font-size: 25px;
	display: flex;
}

.container > .item {
	width: 200px;
	height: 100px;
	border: 4px solid blue;
	border-radius: 10px;
	background-color: hotpink;
}

.container > .item1 {
	/*
		flex-shrink가 1이면 컨테이너의 크기가 아이템 전체 크기의 합계보다 작아지면 아이템의 너비가
		아이템 전체 크기의 합계보다 작아진 컨테이너 크기기의 1/3만큼 감소한다.
	*/
	flex-shrink: 1;
}

.container > .item2 {
	/*
		flex-shrink가 0이면 컨테이너의 크기가 아이템 전체 크기의 합계보다 작아지면 아이템의 너비가
		아이템 전체 크기의 합계보다 작아진 컨테이너 크기기의 0/3만큼 감소한다.
	*/
	flex-shrink: 0;
}

.container > .item3 {
	/*
		flex-shrink가 0이면 컨테이너의 크기가 아이템 전체 크기의 합계보다 작아지면 아이템의 너비가
		아이템 전체 크기의 합계보다 작아진 컨테이너 크기기의 2/3만큼 감소한다.
	*/
	flex-shrink: 2;
}

