/*
	width: 요소의 가로 너비를 지정한다.
	height: 요소의 세로 너비를 지정한다.
	px, %, rem, cm 등을 단위로 사용한다.
*/

div {
	/* width: 100%; */ /* 기본값 */
	/* width: auto; */ /* block 요소의 width 속성 값을 auto로 지정하면 기본값 100%가 사용된다. */
	width: 200px;
	/* height: 0%; */ /* 기본값 */
	/* height: auto; */ /* block 요소의 height 속성 값을 auto로 지정하면 기본값 0%가 사용된다. */
	height: 100px;
	background-color: mediumslateblue;
}

/* inline 요소는 크기를 지정할 수 없어서 내용이 없으면 지정된 크기는 무시된다. */
span {
	/* width: 0%; */ /* 기본값 */
	/* width: auto; */ /* inline 요소의 width 속성 값을 auto로 지정하면 기본값 0%가 사용된다. */
	width: 200px;
	/* height: 0%; */ /* 기본값 */
	/* height: auto; */ /* inline 요소의 height 속성 값을 auto로 지정하면 기본값 0%가 사용된다. */
	height: 100px;
	background-color: chocolate;
}

