/*
	color: 문자 색상을 지정한다.
	text-align: 문자의 수평 정렬 방식을 지정한다.
		=> left: 기본값, 왼쪽 맞춤
		=> center: 가운데 맞춤
		=> right: 오른쪽 맞춤
		=> justify: 양쪽 맞춤
	letter-spacing: 글자와 글자 사이의 간격을 지정한다.
	word-spacing: 단어와 단어 사이의 간격을 지정한다.
	text-indent: 첫 줄 들어쓰기, 내어쓰기를 지정한다.
		=> 양수 값을 지정하면 들여쓰기가 되고 음수 값을 지정하면 내어쓰기가 된다.
	text-decoration: 문자의 선 장식을 지정한다.
		=> none: 기본값, 장식선 없음
		=> underline: 밑줄
		=> overline: 윗줄
		=> line-through: 취소선
*/

.indent {
	/* color: red; */
	/* color: #00FF00; */
	color: rgb(0, 0, 255);
	text-align: justify;
	letter-spacing: 1px;
	word-spacing: 2px;
	/* text-indent: 50px; */ /* 들여쓰기 */
	text-indent: -50px; /* 내어쓰기 */
	/* 내어쓰기를 할 경우 글이 브라우저 밖으로 나가기때문에 margin-left를 지정해야 한다. */
	margin-left: 50px;
}

span {
	text-decoration: line-through;
}

