body {
	margin: 0;
}

.grand-parent {
	width: 400px;
	height: 300px;
	border: 4px solid dodgerblue;
	padding: 30px 100px 100px 30px;
	
	position: absolute;
	top: 50px;
	left: 100px;
}

.parent {
	width: 400px;
	height: 300px;
	border: 4px solid tomato;
	
	/*
		아래와 같이 position 속성을 지정하지 않으면 absolute 클래스 속성이 지정된 요소의 위치상의 부모로
		인정받지 못하기 때문에 position 속성이 지정된 grand-parent 클래스가 지정된 요소가 absolute 클래스의
		위치상의 부모로 인정된다.
		따라서, absolute 클래스가 지정된 요소는 grand-parent 클래스가 지정된 요소를 기준으로 배치된다.
	*/
	/* position: absolute; */
	top: 50px;
	left: 20px;
}

.child {
	width: 120px;
	height: 80px;
	border: 4px solid hotpink;
	background-color: yellowgreen;
	border-radius: 10px;
	font-size: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.absolute {
	/* absolute: 위치상의 부모(position 속성이 지정된)를 기준으로 위치를 변경한다. */
	position: absolute;
	bottom: 10px;
	right: 10px;
}

