spring.application.name=springBootReact02
# 서버 포트 번호 변경
server.port=9090
# 콘솔에 출력할 로깅 레벨 설정, info가 기본값
logging.level.root=info
# h2 데이터베이스 웹 콘솔 접근 허용
spring.h2.console.enabled=true
# 서버가 실행될 때마다 매번 갱신되는 h2 데이터베이스 접속 JDBC URL 고정하기
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:testdb
# 디버그 레벨로 JPA가 자동으로 실행하는 쿼리를 출력하도록 JPA 로깅을 설정한다.
logging.level.org.hibernate.SQL=debug
# 쿼리를 보기 편하게 줄을 바꾸가며 출력한다.
spring.jpa.properties.hibernate.format_sql=true
# 쿼리에 적용되는 파라미터를 보여준다.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
# 엔티티를 먼저 생성하기를 기다렸다가 data.sql 파일의 sql 명령을 실행한다.
spring.jpa.defer-datasource-initialization=true

