트랜잭션 전파 속성 옵션(https://deveric.tistory.com/86 이미지 참조)

2개 이상의 트랜잭션이 작동할 때, 기존 트랜잭션이 참여하는 방법을 결정하는 속성이다.

REQUIRED(기본값, 0)
부모(외부) 트랜잭션이 존재한다면 부모 트랜잭션으로 합류하고 부모 트랜잭션이 없다면 새로운 트랜잭션을 생성한다.
중간에 롤백이 발생한다면 모두 하나의 트랜잭션이기 때문에 진행 사항이 모두 롤백된다.

REQUIRES_NEW(3)
무조건 새로운 트랜잭션을 생성하고 각각의 트랜잭션이 롤백되더라도 서로 영향을 주지 않는다.

SUPPORTS(1)
부모 트랜잭션이 있다면 부모 트랜잭션으로 합류하고 진행중인 부모 트랜잭션이 없다면 트랜잭션을 생성하지 않는다.

NOT_SUPPORTED(4)
부모 트랜잭션이 있다면 보류시키고 진행중인 부모 트랜잭션이 없다면 트랜잭션을 생성하지 않습니다.

MANDATORY(2)
부모 트랜잭션이 있다면 부모 트랜잭션에 합류하고 부모 트랜잭션이 없다면 예외를 발생시킵니다.

NEVER(5)
트랜잭션을 생성하지 않고 부모 트랜잭션이 존재한다면 예외를 발생시킵니다.
