<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript 문자열 함수</title>
<script type="text/javascript" src="./js/javascript27.js" defer></script>
</head>

<body>

<h1>27_javascript_문자열함수.html</h1>

<h1>문자열 함수</h1>

<h2>문자열 연결하기</h2>
<input type="button" value="실행" onclick="strFunc1()"/>

<h2>서로 다른 자료형 연결하기</h2>
<input type="button" value="실행" onclick="strFunc2()"/>

<h2>문자열 비교하기</h2>
<input type="button" value="실행" onclick="strFunc3()"/>

<h2>문자열 찾기</h2>
<input type="button" value="실행" onclick="strFunc4()"/>

<h2>문자열 추출하기</h2>
<input type="button" value="실행" onclick="strFunc5()"/>

<h2>문자열 자르기</h2>
<input type="button" value="실행" onclick="strFunc6()"/>

</body>
</html>
















