<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript Date 객체</title>
<script type="text/javascript" src="./js/javascript29.js" defer></script>
</head>

<body>

<h1>29_javascript_Date객체.html</h1>

<h1>Date 객체</h1>

<h2>컴퓨터 시스템의 현재 날짜와 시간 얻어오기</h2>
<button type="button">오늘 날짜 및 시간</button><br/><br/>
<span class="today"></span><br/>
<span class="today"></span><br/>
<span class="today"></span><br/>
<span class="today"></span><br/>
<span class="today"></span><br/>

<h2>날짜 시간 관련 함수</h2>
<button type="button">날짜 시간 함수</button><br/><br/>
<span class="today"></span><br/>

<h2>날짜 데이터 만들기</h2>
<button type="button">날짜 시간 만들기</button><br/><br/>
<span class="specific"></span><br/>
<span class="specific"></span><br/>
<span class="specific"></span><br/>

<h2>경과 날짜</h2>
지정 날짜: <input id="date" type="date" value="2024-11-28"/>
경과 날짜: <input id="dateInput" type="number" value="0"/>
<button type="button">경과 날짜 보기</button><br/><br/>
<span class="result"></span><br/>

<h2>D-Day</h2>
수료 날짜: <input id="date2" type="date" value="2025-04-08"/>
지정 날짜: <input id="dateInput2" type="date"/>
<button type="button">D-Day 보기</button><br/><br/>
<span class="result"></span>

</body>
</html>
















