<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript 배열 및 객체</title>
<script type="text/javascript" src="./js/javascript30.js" defer></script>
</head>

<body>

<h1>30_javascript_배열및객체.html</h1>

<h1>배열 및 객체</h1>

<ol>
	<li onclick="singleArray()" style="cursor: pointer;">1차원 배열</li>
	<li onclick="multiArray()" style="cursor: pointer;">2차원 배열</li>
	<li onclick="joinArray()" style="cursor: pointer;">배열 연결</li>
	<li>배열 정렬
		<ul>
			<li onclick="alphaSort()" style="cursor: pointer;">문자 정렬</li>
			<li onclick="numberSort()" style="cursor: pointer;">숫자 정렬</li>
			<li onclick="reverseTest()" style="cursor: pointer;">순서 뒤집기</li>
		</ul>
	</li>
</ol>

</body>
</html>
















