<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript checkbox</title>
<script type="text/javascript" src="./js/javascript32.js" defer></script>

<style type="text/css">

	body {
		margin: 0px;
		padding: 0px;
	}
	
	#colorBox {
		width: 300px;
		height: 300px;
		border: 1px solid tomato;
		position: relative;
	}

	#red, #blue, #yellow, #black {
		width: 150px;
		height: 150px;
		border: 1px solid dodgerblue;
		position: absolute;
	}
	
	#blue {
		left: 150px;
	}
	
	#yellow {
		top: 150px;
	}
	
	#black {
		top: 150px;
		left: 150px;
	}

</style>

</head>

<body>

<h1>32_javascript_checkbox.html</h1>

<div id="colorBox">
	<div id="red">빨강</div>
	<div id="blue">파랑</div>
	<div id="yellow">노랑</div>
	<div id="black">검정</div>
</div><br/>

<form action="?">
	<input type="checkbox" name="all" onclick="allCheck()"/>전체선택<br/>
	<input type="checkbox" name="check" onclick="selectCheck()"/>빨강<br/>
	<input type="checkbox" name="check" onclick="selectCheck()"/>파랑<br/>
	<input type="checkbox" name="check" onclick="selectCheck()"/>노랑<br/>
	<input type="checkbox" name="check" onclick="selectCheck()"/>검정<br/><br/>
	
	<input type="button" value="색깔넣기"/>
	<input type="button" value="클리어"/>
</form>

</body>
</html>
















