/* 전체 선택자: "*"이 전체 선택자이고 모든 요소를 선택한다. 명시도 점수 => 0점 */
* {
	color: red;
}

/* 태그 선택자: 태그 이름이 선택자이고 지정된 모든 태그를 선택한다. 명시도 점수 => 1점 */
li {
	color: yellow
}

/* 클래스 선택자: class 속성 값이 선택자이고 "."으로 시작하고 2군데 이상 사용 가능하다. 명시도 점수 => 10점 */
.orange {
	color: blue;
}

/* 아이디 선택자: id 속성 값이 선택자이고 "#"으로 시작하고 문서에 딱 1군데만 사용 가능하다. 명시도 점수 => 100점 */
#orange {
	color: turquoise;
}
