/* 기본 선택자를 2개 이상 붙여서 만든 선택자를 복합 선택자라 부른다. */
/* span 태그 중에서 class 속성 값이 melon인 요소를 선택한다. */
span.melon { /* tag.class => 11점 */
	color: red;
}

.melon { /* .class => 10점 */
	color: blue;
}

/* 자식 선택자: ">"이 선택자이고 자식 요소(DOM 트리의 한 단계 아래 요소)를 선택한다. */
ul > .melon { /* tag > .class => 11점 */
	color: blueviolet;
}

p.tomato { /* tag.class => 11점 */
	color: lime;
}

/* 자손 선택자: " "(공백 1칸 이상)이 선택자이고 자손 요소(하위 모든 요소)를 선택한다. */
div .tomato { /* tag > .class => 11점 */
	color: mediumaquamarine;
}

/* 인접 형제 선택자: "+"가 선택자이고 다음 형제 요소 1개를 선택한다. */
.tomato + li {
	color: yellowgreen;
}

/* 다음 형제 선택자: "~"가 선택자이고 다음 형제 요소 전부를 선택한다. */
.melon ~ li {
	text-decoration: underline;
}
