/* ":"이 가상 클래스 선택자이다. */
/* hover => 선택자에 마우스 포인터가 올라가 있는 동안만 선택된다. */
a:hover {
	color: lime;
	font-weight: bold;
	font-size: 20px;
}

.box1 {
	width: 100px;
	height: 100px;
	background-color: tomato;
	transition-duration: 1s; /* 애니메이션 실행 시간, 단위는 초, 뒤에 "s"를 붙인다. */
}

.box1:hover {
	width: 200px;
	background-color: mediumaquamarine;
}

/* active => 선택자를 마우스로 누르고 있는 동안만 선택된다. */
.box2 {
	width: 100px;
	height: 100px;
	background-color: blueviolet;
	transition-duration: 1s;
}

.box2:active {
	width: 200px;
	background-color: skyblue;
}

/* focus => 선택자가 포커스 된 동안에만 실행된다. 대화형 컨텐츠(input, img tabindex)에서 사용한다. */
input {
	width: 100px;
	background-color: hotpink;
	border: 3px solid blue;
	/* input 태그는 외곽선이 border와 outline 2개의 외곽선 관련 속성이 있다. */
	outline: 3px solid red;
	padding: 5px 10px;
	transition-duration: 1s;
}

input:focus {
	width: 200px;
	background-color: yellowgreen;
	border: 3px solid lime;
}

/* first-child => 첫 번째 자식 요소만 선택한다. */
.fruits > li:first-child { /* .class > tag:가상class => 21점 */
	color: red;
}

/* last-child => 마지막 자식 요소만 선택한다. */
.fruits > li:last-child {
	color: blue;
}

