/* fruits1 class의 1번째 자손 요소는 <p> 태그가 아니므로 아무것도 선택되지 않는다. */
.fruits1 p:nth-child(1) {
	color: red;
}

/* nth-of-type() => 지정된 태그와 동일한 태그의 형제 요소 중에서 n번째 요소라면 선택한다. */
.fruits1 p:nth-of-type(1) {
	color: blue;
}

/* nth-of-type()은 태그와 함께 사용해야 하므로 class와 함께 사용하면 동작하지 않는다. */
.fruits2 .red:nth-of-type(2) {
	color: lime;
}

/* 망고 */
.fruits2 p:nth-of-type(3) {
	color: yellowgreen;
}

/* not() => 부정 선택자로 ()안에 지정된 요소가 아닌 요소를 선택한다. */
.fruits3 p.orange {
	color: hotpink;
}

.fruits3 p:not(.orange) {
	color: green;
}

