/*
	px: 픽셀, 고정 크기
	%: 비율, 가변 크기, 부모 요소의 영향을 받는다.
	em: 자기 자신의 폰트 크기의 영향을 받는다.
	rem(root em): 가장 조상 요소(<html> 태그)의 폰트 크기의 영향을 받는다.
*/

html {
	/* font-size의 기본 값은 16px 이다. */
	font-size: 10px;
}

body * {
	border: 2px solid red;
}

.container {
	font-size: 10px;
	width: 60em; /* 600px */
}

.parent {
	/* 부모 요소(.container)에서 상속받은 font-size가 10px일 경우 20px의 크기를 가진다. */
	font-size: 2em; /* 20px */
	/* width: 300px; */
	/* width: 50%; */ /* 부모 요소(.container)의 너비가 600px일 경우 300px의 너비를 가진다. */
	width: 15em; /* font-size가 2em(20px)이므로 300px의 너비를 가진다. */
}

.child {
	/* 부모 요소(.container)에서 상속받은 font-size가 20px일 경우 40px의 크기를 가진다. */
	font-size: 2em; /* 40px */
	/* width: 150px; */
	/* width: 50%; */ /* 부모 요소(.container)의 너비가 300px일 경우 150px의 너비를 가진다. */
	/* width: 3.75em; */ /* font-size가 2em(40px)이므로 150px의 너비를 가진다. */
	width: 15rem; /* html 태그의 font-size가 10px이므로 150px의 너비를 가진다. */
}

