/*
	margin: 요소의 외부(바깥) 여백을 지정한다. 음수 값도 사용할 수 있다.
	px, %, rem, cm 등을 단위로 사용한다. 기본값은 0이다.
	auto: 브라우저의 너비를 계산해서 요소 여백을 동일하게 만든다.
	
	개별 속성 => 한 번에 하나의 속성을 지정한다.
	margin-top: 요소 외부 위쪽 여백을 지정한다.
	margin-bottom: 요소 외부 아래쪽 여백을 지정한다.
	margin-left: 요소 외부 왼쪽 여백을 지정한다.
	margin-right: 요소 외부 오른쪽 여백을 지정한다.
	
	단축 속성 => 여러 개별 속성을 한꺼번에 지정할 수 있다.
	margin top right bottom left => 시계 방향
	margin top [left right] bottom => left, right 여백이 같은 값이 들어간다.
	margin [top bottom] [left right] => top, bottom 여백이 같은 값이 들어가고 left, right 여백이 같은 값이 들어간다.
	margin [top right bottom left] => 모든 여백이 같은 값이 들어간다.
*/

.parent {
	width: 400px;
	height: 200px;
	border: 4px solid tomato;
}

.child {
	width: 100px;
	height: 100px;
	background-color: mediumslateblue;
	
	/* 개별 속성 */
	/* margin-top: 20px; */
	/* margin-left: -50px; */
	
	/* 단축 속성 */
	/* margin: 10px 20px 30px 40px; */ /* margin top right bottom left */
	/* margin: 10px 20px 30px; */ /* margin top [left right] bottom */
	/* margin: 10px 20px;*/ /* margin [top bottom] [left right] */
	margin: 10px; /* margin [top right bottom left] */
}

