/*
	padding: 요소의 내부(왼쪽) 여백을 지정한다.
	px, %, rem, cm 등을 단위로 사용한다. 기본값은 0이다.
	
	개별 속성
	padding-top: 요소 내부 위쪽 여백을 지정한다.
	padding-bottom: 요소 내부 아래쪽 여백을 지정한다.
	padding-left: 요소 내부 왼쪽 여백을 지정한다.
	padding-right: 요소 내부 오른쪽 여백을 지정한다.
	
	단축 속성
	padding top right bottom left => 시계 방향
	padding top [left right] bottom => left, right 여백이 같은 값이 들어간다.
	padding [top bottom] [left right] => top, bottom 여백이 같은 값이 들어가고 left, right 여백이 같은 값이 들어간다.
	padding [top right bottom left] => 모든 여백이 같은 값이 들어간다.
	
	추가된 padding, border 값 만큼 요소의 크기가 증가한다.
*/

/* padding 포함 140 * 140 => 크기 자동 증가 */
.box1 {
	width: 100px;
	height: 100px;
	background-color: mediumorchid;
	padding: 20px;
}

/* padding 포함 140 * 140 => 수동 크기 계산 */
.box2 {
	width: 60px;
	height: 80px;
	background-color: chocolate;
	padding: 30px 40px;
}

/* padding 포함 140 * 140 => 자동 크기 계산 */
.box3 {
	width: 140px;
	height: 140px;
	background-color: hotpink;
	padding: 30px 40px;
	/* box-sizing 속성을 생략하거나 content-box(기본값)로 지정하면 padding 값 만큼 자동으로 커진다. */
	/* box-sizing 속성을 border-box로 지정하면 padding 값에 따른 전체 크기가 자동으로 계산된다.  */
	box-sizing: border-box;
}

