/*
	display: 요소의 박스 타입(화면에 보여지는 방식)을 설정한다.
		=> block
			=> block 요소들(<div> 등)의 기본값으로 사용된다.
			=> 내용이 없어도 크기를 가질 수 있고 자동으로 줄이 변경된다.
		=> inline
			=> inline 요소들(<span> 등)의 기본값으로 사용된다.
			=> 내용이 있어도 크기를 가질 수 없고 자동으로 줄이 변경되지 않는다.
		=> inline-block
			=> inline-block 요소들(<input> 등)의 기본값으로 사용된다.
			=> inline 요소와 같이 자동을 줄이 변경되지 않고 block 요소와 같이 크기를 가진다.
		=> none
			=> 요소의 박스 타입(화면에 보여지는 방식)이 없음
			=> 요소가 화면에서 사라진다.
*/

div {
	width: 100px;
	height: 100px;
	background-color: chocolate;
	/* block 요소의 display 속성 값을 inline으로 변경하면 크기를 가질 수 없게되므로 내용이 있어야 보인다. */
	display: inline;
}

span {
	width: 100px;
	height: 100px;
	background-color: yellowgreen;
	/* inline 요소의 display 속성 값을 block으로 변경하면 크기를 가지게 되므로 내용이 없어도 보인다. */
	display: block;
}

input {
	width: 100px;
	height: 30px;
	background-color: hotpink;
	margin: 5px;
	padding: 10px;
	display: inline-block;
}

form > input:nth-child(2) {
	display: none;
}

