/*
	overflow: 부모 요소의 크기 이상으로 내용(자식 요소)이 넘쳤을 때 화면에 보여주는 방식을 지정한다.
		=> visible: 기본값, 넘친 자식 요소가 부모 요소 외부에 표시된다.
		=> hidden: 넘친 자식 요소를 부모 요소 외부에 표시하지 않는다.
		=> scroll: 가로, 세로 스크롤 바를 무조건(자식 요소가 넘치지 않아도) 표시한다.
		=> auto: 자식 요소의 내용이 부모 요소의 크기를 넘치는 경우에만 스크롤 바를 표시한다.
*/

.parent {
	width: 300px;
	height: 250px;
	border: 4px solid blue;
	/* 자식 요소가 넘친 부모 요소에서 overflow 속성을 지정한다. */
	overflow: auto;
}

.child {
	width: 100px;
	height: 100px;
	border: 4px solid red;
	background-color: yellowgreen;
	font-size: 40px;
	
	/* <div> 태그 내부의 텍스트 가로, 세로 가운데 정렬 */
	display: flex;
	justify-content: center; /* 가로 가운데 정렬 */
	align-items: center; /* 세로 가운데 정렬 */
}

