/*
	opacity: 요소의 투명도를 지정한다.
		=> 투명도는 0부터 1사이의 실수 값을 지정하며 기본값은 1이다.
		=> 1.0: 100% 불투명도, 완전 불투명
		=> 0.5: 50% 불투명도, 반투명
		=> 0.0: 0% 불투명도, 완전 투명
*/

.parent {
	width: 300px;
	height: 250px;
	background-color: hotpink;
}

.child {
	width: 100px;
	height: 100px;
	background-color: yellowgreen;
	font-size: 40px;
	
	display: flex;
	justify-content: center;
	align-items: center;
}

/* display: none을 사용하면 지정된 요소는 완전히 사라져서 존재하지 안게된다. */
.parent .child:first-child {
	display: none;
}

/* opacity: 0.0을 사용하면 지정된 요소는 존재하지만 보이지 않는다. */
.parent .child:nth-child(2) {
	opacity: 0.5;
}

