/*
	개별 속성
	font-family: 글꼴을 지정한다.
		=> serif(바탕체), sans-serif(돋움체), monospace(굴림체, 고정폭 글꼴), cursive(궁서체)
	font-size: 글꼴 크기를 지정한다.
		=> 16px이 기본값을 사용된다.
	font-style: 글꼴을 기울임꼴로 지정한다.
	font-weight: 글꼴을 굵게 지정한다.
	line-height: 행높이(줄 간격)를 지정한다.
	
	단축 속성
	font: 기울기, 두께, 크기, 행 높이, 글꼴을 한꺼번에 지정할 수 있다.
		=> font 기울기 두께 크기 / 행높이 글꼴 => 크기와 행높이는 "/"로 구분하고 순서를 기켜야 한다.
		=> 단축 속성을 사용하려면 크기와 글꼴은 필수로 지정해야 한다.
*/

p {
	/* 개별 속성 */
	/* font-family: D2Coding; */
	/* font-size: 30px; */
	/* font-style: italic; */
	/* font-weight: bold; */
	/* line-height: 50px; */
	
	/* 단축 속성 */
	/* font: italic bold 30px / 50px D2Coding; */
	font: 30px D2Coding;
}

