/*
	float: 요소를 왼쪽, 오른쪽 방향으로 띄운다. => 요소 수평 정렬
		=> none: 기본값, 요소 수평 정렬 없음
		=> left: 요소 왼쪽 수평 정렬
		=> right: 요소 오른쪽 수평 정렬
*/
p {
	text-align: justify;
}

.picture1 {
	width: 200px;
	height: 150px;
	background-color: tomato;
	
	float: left;
	margin-right: 10px;
}

.split1 {
	clear: left; /* float: left 속성 해제 */
}

.picture2 {
	width: 200px;
	height: 150px;
	background-color: skyblue;
	
	float: right;
	margin-left: 10px;
}

.split2 {
	clear: right; /* float: right 속성 해제 */
}

