/*
	float 해제
	float 속성이 적용된 요소의 주위로 다른 요소들이 흐르게되는데 이를 방지하기 위해서 적절히
	float 속성을 해제해야 한다.
	
	1. 형제 요소에 clear: left, float: right, float: both를 추가해서 해제한다.
		=> float: both는 left, right를 구분하지 않고 float를 해제한다.
	2. 부모 요소에 overflow: hidden, overflow: auto를 추가해서 해제한다.
	3. 부모 요소에 가상 요소 선택자 "::after"를 이용해 content를 추가해서 해제한다.
*/

.box1 {
	width: 150px;
	height: 100px;
	background-color: tomato;
	font-size: 30px;
	color: white;
	float: left;
	margin: 10px;
}

.box2 {
	width: 150px;
	height: 100px;
	background-color: green;
	font-size: 30px;
	color: white;
	margin: 10px;
	/* clear: left; */ /* float: left를 해제한다. */
	clear: both;
}

.box3 {
	width: 150px;
	height: 100px;
	background-color: yellowgreen;
	font-size: 30px;
	color: white;
	float: right;
	margin: 10px;
}

.box4 {
	width: 150px;
	height: 100px;
	background-color: aqua;
	font-size: 30px;
	color: white;
	margin: 10px;
	/* clear: right; */ /* float: right를 해제한다. */
	clear: both;
}

.float-box1 {
	width: 150px;
	height: 100px;
	background-color: hotpink;
	font-size: 30px;
	color: white;
	float: left;
	margin: 10px;
}

.new-box1 {
	width: 700px;
	height: 30px;
	background-color: skyblue;
}

/* clearfix1은 .float-box1의 부모 요소, .new-box1의 형제 요소 */
.clearfix1 {
	/* overflow: hidden; */
	overflow: auto;
}

.float-box2 {
	width: 150px;
	height: 100px;
	background-color: orange;
	font-size: 30px;
	color: white;
	float: right;
	margin: 10px;
}

.new-box2 {
	width: 700px;
	height: 30px;
	background-color: dodgerblue;
}

/* clearfix2은 .float-box2의 부모 요소, .new-box2의 형제 요소 */
.clearfix2::after {
	content: "";
	clear: both;
	display: block;
}

