/*
	display 속성 자동 수정
		=> float 속성이 추가된 요소 대부분의 display 속성 값이 block으로 자동 변경된다. 영역을 차지한다.
		=> flex, inline-flex에는 자동 속성 수정 효과가 발생되지 않는다.
*/

span {
	width: 100px;
	height: 100px;
	background-color: tomato;
	margin: 10px;
	
	/* display: block; */
	/* float 속성을 지정하면 display: block를 지정하지 않아도 block으로 속성이 자동으로 변경된다. */
	float: left;
}

