body {
	margin: 0;
	height: 4000px;
}

.grand-parent {
	width: 400px;
	height: 300px;
	border: 4px solid dodgerblue;
	padding: 30px 100px 100px 30px;
	
	position: absolute;
	top: 50px;
	left: 100px;
}

.parent {
	width: 400px;
	height: 300px;
	border: 4px solid tomato;
	
	position: absolute;
	top: 50px;
	left: 20px;
}

.child {
	width: 120px;
	height: 80px;
	border: 4px solid hotpink;
	background-color: yellowgreen;
	border-radius: 10px;
	font-size: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.fixed {
	/*
		position 속성 값을 fixed로 지정하면 위치상의 부모와 상관없이 브라우저글 기준으로 배치된다.
		스크롤되더라도 항상 그 자리에 배치된다.
	*/
	position: fixed;
	bottom: 10px;
	right: 10px;
}

