/*
	요소 쌓임 순서
	요소들이 쌓여있는 순서를 통해서 어떤 요소가 사용자와 더 가깝게(더 위에) 있는지를 결정한다. => Z축
		=> static을 제외한 position 속성 값이 있을 경우 속성 값에 무관하게 가장 위에 쌓인다.
		=> position 속성 값이 모두 존재한다면 z-index 속성 값(기본 값은 0)이 클 수록 위에 쌓인다.
		=> position 속성 값이 모두 존재하고 z-index 속성 값도 같다면 나중에 작성된 요소가 위에 쌓인다.
	
	box-shadow: 특정 요소에 그림자 효과를 적용할 수 있다.
	box-shadow x y z color
		=> x: x축 방향으로 그림자의 시작 위치를 지정한다.
		=> y: y축 방향으로 그림자의 시작 위치를 지정한다.
		=> z: 그림자가 퍼지는 정도를 지정한다.
		=> color: 그림자의 색성을 지정한다.
*/

.box-group {
	display: flex;
}

.box {
	width: 100px;
	height: 100px;
	background-color: tomato;
	border: 4px solid dodgerblue;
	border-radius: 10px;
	font-size: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	/* box-shadow: 10px 10px 10px #00000080; */
	box-shadow: 10px 10px 10px rgb(0, 0, 0, 0.7);
	margin-right: -30px;
}

.box-group > .box:nth-child(2n) {
	margin-top: 30px;
}

.box-group > .box1 {
	/* position: relative; */
	z-index: 4;
}

.box-group > .box2 {
	z-index: 3;
}

.box-group > .box3 {
	z-index: 2;
}

.box-group > .box4 {
	z-index: 1;
}

.box-group > .box5 {
	z-index: 0;	
}

