/*
	transform: 요소의 변형 효과를 지정한다.
	
	transform 2D 변환 함수
		=> 애니메이션 시작 위치에서 사용하면 처음 부터 변형된 결과가 나타나므로 애니메이션 종료 위치에서
		   사용한다.
		=> translate(x, y): x축, y축 모두 이동 => 대각선 방향으로 이동 => px 단위로 지정
		=> translateX(x): x축만 이동 => 수평 방향 이동
		=> translateY(y): y축만 이동 => 수직 방향 이동
		=> scale(x, y): x축, y축 모두 크기 변경 => 비율로 지정
		=> scaleX(x): x축만 크기 변경
		=> scaleY(y): y축만 크기 변경
		=> rotate(각도deg): 지정된 각도 만큼 회전, 양수는 시계 방향, 음수는 반시계 방향으로 회전한다.
		=> skew(x축 각도deg, y축 각도deg): x축, y축 모두 지정된 각도 만큼 비튼다.
		=> skewX(x축 각도deg): x축만 지정된 각도 만큼 비튼다.
		=> skewY(y축 각도deg): y축만 지정된 각도 만큼 비튼다.
*/

.box {
	/* 애니메이션 시작 스타일을 지정한다. */
	width: 200px;
	height: 200px;
	background-color: yellow;
	margin: 50px;
	font-size: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	
	/* 트랜지션은 애니메니션 시작 스타일을 정의할 때 애니메이션 효과를 준다. */
	/*
	position: relative;
	top: 0px;
	left: 0px;
	*/
	transition-duration: 1s;
	
	/* 애니메니션 시작 위치에서 transform을 사용하면 화면에 보일 때 부터 변환되서 보인다. */
	/* transform은 애니메니션 종료 위치에서 사용한다. */
	/* transform: translate(200px, 200px); */
}

.box:hover {
	/* 애니메이션 종료 스타일을 지정한다. */
	background-color: green;
	
	/*
	position: relative;
	top: 200px;
	left: 200px;
	*/
	
	/* transform 변환 함수를 이용한 애니메이션 */
	/* transform: translate(200px, 200px); */
	/* transform: translateX(200px); */
	/* transform: translateY(200px); */
	/* transform: scale(1.5, 1.5); */
	/* transform: scaleX(1.5); */
	/* transform: scaleY(1.5); */
	/* transform: rotate(1080deg); */
	/* transform: skew(10deg, 10deg); */
	/* transform: skewX(10deg); */
	/* transform: skewY(10deg); */
	
	/* transform 변환 함수를 2가지 이상 사용하려면 띄어쓰기로 구분해서 한 번에 적어야 한다. */
	transform: translate(200px, 200px) scale(1.5, 1.5) rotate(1080deg);
}

