/*
	transform 3D 변환 함수
		=> translate3d(x, y, z): x축, y축, z축 모두 이동
		=> translateZ(x): z축만 이동
		=> scale3d(x, y, z): x축, y축, z축 모두 크기 변경
		=> scaleZ(x): z축만 크기 변경
		=> rotate3d(x, y, z, 각도deg): 지정된 x, y, z 벡터 값을 기준으로 각도 만큼 회전
		=> rotateZ(각도deg): z축만 지정된 각도 만큼 회전시킨다.
*/

img {
	width: 200px;
	border: 2px solid hotpink;
	margin: 50px;
	transition-duration: 2s;
}

img:hover {
	/* transform: translate3d(100px, 200px, 300px); */
	/* transform: translateZ(300px); */
	/* transform: scale3d(1.5, 1.5, 1.5); */
	/* transform: scaleZ(1.5); */
	/* transform: rotate3d(10, 50, 20, 1080deg); */
	/* transform: rotateX(1080deg); */
	/* transform: rotateY(1080deg); */
	transform: rotateZ(1080deg);
}

