/*
	animation: 요소에 애니메이션을 설정 및 제어한다
	
	개별 속성
	animation-name: @keyframes로 만든 애니메이션 규칙의 이름을 지정한다.
	animation-duration: 애니메이션 재생 시간을 설정한다. 0s가 기본값
	animation-timing-function: 타이밍 함수를 설정한다. ease-out가 기본값
	animation-delay: 애니메이션 실행 전 대기 사간을 설정한다. 0s가 기본값
	animation-iteration-count: 애니메이션 반복 횟수를 지정한다. 1이 기본값
	animation-direction: 애니메니션 재생 방향을 지정한다. normal이 기본값
	animation-fill-mode: 애니메이션 재생 후 전후 상태(위치)를 지정한다. none이 기본값
	animation-play-state: 애니메이션의 재생과 정지를 설정한다. running이 기본값
	
	단축 속성
	animation
		=> animation 애니메이션이름 재생시간 타이밍함수 대기시간 반복횟수 전후상태 재생/정지
		=> 애니메이션 이름과 재생 시간은 필수 입력 사항이고 나머지는 생략할 수 있다.
*/

/* 애니메이션 실행 규칙을 만든다. */
/* @keyframes를 사용해서 실행할 애니메이션 규칙을 만든다. 반드시 이름을 지정해야 한다. */
@keyframes first-animation {
	/* 프레임 단위(전체 실행 시간의 %)로 애니메이션을 설정한다. */
	0% { /* 시작 */
		width: 100px;
	}
	100% { /* 끝 */
		width: 500px;
	}
}

.box {
	width: 100px;
	height: 100px;
	background-color: tomato;
}

.box:hover {
	/* 애니메이션을 실행한다. */
	/* animation-name: first-animation; */
	/* animation-duration: 2s; */
	/* animation-timing-function: linear; */
	/* animation-delay: 1s; */
	/* animation-iteration-count: 3; */
	/* animation-direction: alternate; */
	/* animation-fill-mode: forwards; */
	/* animation-play-state: running; */
	
	animation: first-animation 1s infinite alternate;
}

