/*
	@keyframes: 2개 이상의 애니메이션 중간 상태(프레임)를 "%" 단위로 지정한다.
	@keyframes 애니메이션이름 {
		keyframe% {
			...
		}
		...
		keyframe% {
			...
		}
	}
*/

@keyframes first-animation {
	0% {
		width: 100px;
		background-color: tomato;
	}
	50% {
		width: 500px;
		background-color: dodgerblue;
	}
	100% {
		width: 300px;
		background-color: yellowgreen;
	}
}

.box {
	width: 100px;
	height: 100px;
	background-color: tomato;
	border-radius: 10px;
}

.box:hover {
	animation: first-animation 2s infinite alternate;
}

