/*
	다단(multi-column): 일반 레이아웃을 확장해서 여러 텍스트를 다단으로 정리해 가독성을 확보한다.
	
	단 만들기 개별 속성
	column-width: 단의 최소 너비
	column-count: 단의 최대 개수
	
	단 만들기 단축 속성
	columns: 단의너비 단의개수
	
	단 구분선 개별 속성
	column-rule-width: 단 구분선의 너비
	column-rule-style: 단 구분선의 종류
	column-rule-color: 단 구분선의 색상
	
	단 구분선 단축 속성
	column-rule: 너비 종류 색상
	
	column-gap: 단과 단 사이의 간격을 설정한다.
*/

.column1 {
	text-align: justify;
	
	/*
		column-count를 지정하지 않으면 column-width에서 지정한 너비를 고려해서 알아서 단을 나눈다.
		column-count를 너무 크게 지정해서 한 단의 폭이 column-width에서 지정한 너비보다 작아지먄
		column-count가 자동으로 작아진다.
	*/
	/*
	column-width: 200px;
	column-count: 6;
	*/
	columns: 200px 6;
	
	/* 단 구분선은 column-rule-width와 column-rule-style을 모두 지정해야 표시된다. */
	/*
	column-rule-width: 2px;
	column-rule-style: dotted;
	column-rule-color: red;
	*/
	column-rule: 2px dashed blue;
}

.column2 {
	text-align: justify;
	columns: 400px 2;
	column-rule: 2px double lime;
	column-gap: 30px;
}

