/*
	flex 컨테이너에 item이 배치되는 축(주 축)을 설정

	개별 속성
	flex-direction
		=> flex 컨테이너에 아이템이 배치되는 축(주 축)을 설정한다.
		=> row: 기본값, 가로축(왼쪽 => 오른쪽) 방향으로 아이템을 배치한다.
		=> row-reverse: 가로축(오른쪽 => 왼쪽) 방향으로 아이템을 배치한다.
		=> column: 세로축(위 => 아래) 방향으로 아이템을 배치한다.
		=> column-reverse: 세로축(아래 => 위) 방향으로 아이템을 배치한다.
	flex-wrap
		=> flex 컨테이너의 아이템 줄바꿈을 설정한다.
		=> nowrap: 기본값, 컨테이너의 크기가 아이템 전체의 크기보다 작으면 아이템의 크기를
		   줄여서 컨테이너 크기에 맞춘다.
		=> wrap: 컨테이너 크기가 아이템 전체의 크기보다 작아서 아이템을 모두 넣을 수 없으면
		   줄을 바꿔서 넣어준다.
		=> wrap-reverse: wrap과 같은 동작을 하고 아이템들이 역방향으로 표시된다.
	
	단축 속성
	flex-flow
		=> flex-direction와 flex-wrap의 단축 속성
		=> flex-flow: flex-direction flex-wrap
*/

.container {
	width: 500px;
	height: 400px;
	border: 4px solid tomato;
	display: flex;
	
	/* flex-direction: row; */
	/* flex-wrap: nowrap; */
	flex-flow: row nowrap;
}

.container > .item {
	width: 150px;
	height: 100px;
	border: 4px solid blue;
	border-radius: 10px;
	font-size: 25px;
	background-color: hotpink;
}

