/*
	justify-content
		=> 주 축의 아이템 정렬 방법을 지정한다. flex-direction 속성의 영향을 받는다.
		=> flex-start: 기본값
		   flex-direction 속성 값이 row면 아이템을 왼쪽에 맞춰서 왼쪽부터 오른쪽 방향을 나타낸다.
		   flex-direction 속성 값이 column이면 아이템을 위쪽으로 맞춰서 위에서 아래 방향으로 나타낸다.
		=> flex-end
		   flex-direction 속성 값이 row면 아이템을 오른쪽에 맞춰서 왼쪽부터 오른쪽 방향을 나타낸다.
		   flex-direction 속성 값이 column이면 아이템을 아래쪽으로 맞춰서 위에서 아래 방향으로 나타낸다.
		=> center: 아이템들을 주 축의 가운데로 맞춘다.
		=> space-between: 첫 번째 아이템은 맨 앞에 마지막 아이템은 맨 마지막에 배치하고 아이템들 사이의
		   간격을 균등하게 분할해서 배치한다.
		=> space-around: 모든 아이템의 여백을 균등하게 지정해서 배치한다.
*/

.container1 {
	border: 4px solid tomato;
	font-size: 25px;
	display: flex;
	flex-direction: row; /* 주 축은 행 방향 */
	
	justify-content: flex-start;
}

.container1 > .item {
	width: 100px;
	height: 100px;
	border: 4px solid blue;
	border-radius: 10px;
	background-color: hotpink;
}

.container2 {
	border: 4px solid tomato;
	font-size: 25px;
	display: flex;
	flex-direction: row;
	
	justify-content: flex-end;
}

.container2 > .item {
	width: 100px;
	height: 100px;
	border: 4px solid blue;
	border-radius: 10px;
	background-color: hotpink;
}

.container3 {
	border: 4px solid tomato;
	font-size: 25px;
	display: flex;
	flex-direction: row;
	
	justify-content: center;
}

.container3 > .item {
	width: 100px;
	height: 100px;
	border: 4px solid blue;
	border-radius: 10px;
	background-color: hotpink;
}

.container4 {
	border: 4px solid tomato;
	font-size: 25px;
	display: flex;
	flex-direction: row;
	
	justify-content: space-between;
}

.container4 > .item {
	width: 100px;
	height: 100px;
	border: 4px solid blue;
	border-radius: 10px;
	background-color: hotpink;
}

.container5 {
	border: 4px solid tomato;
	font-size: 25px;
	display: flex;
	flex-direction: row;
	
	justify-content: space-around;
}

.container5 > .item {
	width: 100px;
	height: 100px;
	border: 4px solid blue;
	border-radius: 10px;
	background-color: hotpink;
}

