.container1 {
	height: 700px;
	border: 4px solid tomato;
	font-size: 25px;
	display: flex;
	flex-direction: column; /* 주 축은 열 방향 */
	
	justify-content: flex-start;
}

.container1 > .item {
	width: 100px;
	height: 100px;
	border: 4px solid blue;
	border-radius: 10px;
	background-color: hotpink;
}

.container2 {
	height: 700px;
	border: 4px solid tomato;
	font-size: 25px;
	display: flex;
	flex-direction: column;
	
	justify-content: flex-end;
}

.container2 > .item {
	width: 100px;
	height: 100px;
	border: 4px solid blue;
	border-radius: 10px;
	background-color: hotpink;
}

.container3 {
	height: 700px;
	border: 4px solid tomato;
	font-size: 25px;
	display: flex;
	flex-direction: column;
	
	justify-content: center;
}

.container3 > .item {
	width: 100px;
	height: 100px;
	border: 4px solid blue;
	border-radius: 10px;
	background-color: hotpink;
}

.container4 {
	height: 700px;
	border: 4px solid tomato;
	font-size: 25px;
	display: flex;
	flex-direction: column;
	
	justify-content: space-between;
}

.container4 > .item {
	width: 100px;
	height: 100px;
	border: 4px solid blue;
	border-radius: 10px;
	background-color: hotpink;
}

.container5 {
	height: 700px;
	border: 4px solid tomato;
	font-size: 25px;
	display: flex;
	flex-direction: column;
	
	justify-content: space-around;
}

.container5 > .item {
	width: 100px;
	height: 100px;
	border: 4px solid blue;
	border-radius: 10px;
	background-color: hotpink;
}

