/*
	flex-direction 속성은 주 축을 설정하고(row => x축, column => y축) align-content 속성은 
	주 축에 교차하는 보조(교차) 축을 설정한다.
	flex-direction 속성에 row를 지정하면 주 축은 x축, 보조 축은 y축이 되고 column을 지정하면
	주 축은 y축, 보조 축은 x축이 된다.
	
	align-content
		=> 보조 축의 아이템 정렬 방법을 지정한다. 아이템이 2줄 이상으로 표시되는 경우 사용한다.
		=> flex-wrap: wrap 속성이 설정되어 있어야 제대로 동작된다.
		=> stretch: 아이템의 height 속성 값이 지정되지 않았을 경우 컨테이너의 보조 축에 가득차게 
		   아이템을 늘려준다.
		=> flex-start: flex-direction 속성이 row면 아이템을 컨테이너 보조 축의 위쪽으로 맞추고, 
		   column이면 컨테이너 보조 축의 왼쪽으로 맞춘다.
		=> flex-end: flex-direction 속성이 row면 아이템을 컨테이너 보조 축의 아래쪽으로 맞추고, 
		   column이면 컨테이너 보조 축의 오른쪽으로 맞춘다.
		=> center: 아이템들을 보조 축의 가운데로 맞춘다.
		=> space-between: 첫 번째 아이템은 보조 축의 맨 위에 마지막 아이템은 보조 축의 맨 마지막에
		   배치하고 아이템들 사이의 간격을 균등하게 분할해서 배치한다.
		=> space-around: 모든 아이템의 여백을 균등하게 지정해서 배치한다.

*/

.container1 {
	width: 400px;
	height: 300px;
	border: 4px solid tomato;
	font-size: 25px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start; /* 주 축의 아이템 정렬 방법 */
	flex-wrap: wrap; /* align-content 속성이 적용되려면 아이템 줄바꿈을 반드시 지정해야 한다. */
	
	align-content: stretch;
}

.container1 > .item {
	width: 100px;
	/* align-content: stretch 속성을 사용하려면 아이템의 높이가 없어야 한다. */
	/* height: 100px; */
	border: 4px solid blue;
	border-radius: 10px;
	background-color: hotpink;
}

.container2 {
	width: 400px;
	height: 300px;
	border: 4px solid tomato;
	font-size: 25px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	flex-wrap: wrap;
	
	align-content: flex-start;
}

.container2 > .item {
	width: 100px;
	height: 100px;
	border: 4px solid blue;
	border-radius: 10px;
	background-color: hotpink;
}

.container3 {
	width: 400px;
	height: 300px;
	border: 4px solid tomato;
	font-size: 25px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	flex-wrap: wrap;
	
	align-content: flex-end;
}

.container3 > .item {
	width: 100px;
	height: 100px;
	border: 4px solid blue;
	border-radius: 10px;
	background-color: hotpink;
}

.container4 {
	width: 400px;
	height: 300px;
	border: 4px solid tomato;
	font-size: 25px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	flex-wrap: wrap;
	
	align-content: center;
}

.container4 > .item {
	width: 100px;
	height: 100px;
	border: 4px solid blue;
	border-radius: 10px;
	background-color: hotpink;
}

.container5 {
	width: 250px;
	height: 400px;
	border: 4px solid tomato;
	font-size: 25px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	flex-wrap: wrap;
	
	align-content: space-between;
}

.container5 > .item {
	width: 100px;
	height: 100px;
	border: 4px solid blue;
	border-radius: 10px;
	background-color: hotpink;
}

.container6 {
	width: 250px;
	height: 400px;
	border: 4px solid tomato;
	font-size: 25px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	flex-wrap: wrap;
	
	align-content: space-around;
}

.container6 > .item {
	width: 100px;
	height: 100px;
	border: 4px solid blue;
	border-radius: 10px;
	background-color: hotpink;
}

