/*
	align-items
		=> 보조 축의 아이템 정렬 방법을 지정한다. 아이템이 1줄로 표시되는 경우 사용한다.
		=> stretch: 아이템의 height 속성 값이 지정되지 않았을 경우 컨테이너의 보조 축에 가득차게 
		   아이템을 늘려준다.
		=> flex-start: flex-direction 속성이 row면 아이템을 컨테이너 보조 축의 위쪽으로 맞추고, 
		   column이면 컨테이너 보조 축의 왼쪽으로 맞춘다.
		=> flex-end: flex-direction 속성이 row면 아이템을 컨테이너 보조 축의 아래쪽으로 맞추고, 
		   column이면 컨테이너 보조 축의 오른쪽으로 맞춘다.
		=> center: 아이템들을 보조 축의 가운데로 맞춘다.
		=> baseline: 아이템 내부에 입력된 문자 기준선(문자의 맨 아래)에 맞춘다.
*/

.container1 {
	width: 400px;
	height: 200px;
	border: 4px solid tomato;
	font-size: 25px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start; /* 주 축의 아이템 정렬 방법 */
	flex-wrap: nowrap; /* align-items 속성이 적용되려면 아이템 줄바꿈 되면 안된다. */
	
	align-items: stretch;
}

.container1 > .item {
	width: 100px;
	/* align-items: stretch 속성을 사용하려면 아이템의 높이가 없어야 한다. */
	/* height: 100px; */
	border: 4px solid blue;
	border-radius: 10px;
	background-color: hotpink;
}

.container2 {
	width: 400px;
	height: 200px;
	border: 4px solid tomato;
	font-size: 25px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	flex-wrap: nowrap;
	
	align-items: flex-start;
}

.container2 > .item {
	width: 100px;
	height: 100px;
	border: 4px solid blue;
	border-radius: 10px;
	background-color: hotpink;
}

.container3 {
	width: 400px;
	height: 200px;
	border: 4px solid tomato;
	font-size: 25px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	flex-wrap: nowrap;
	
	align-items: flex-end;
}

.container3 > .item {
	width: 100px;
	height: 100px;
	border: 4px solid blue;
	border-radius: 10px;
	background-color: hotpink;
}

.container4 {
	width: 400px;
	height: 200px;
	border: 4px solid tomato;
	font-size: 25px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	flex-wrap: nowrap;
	
	align-items: center;
}

.container4 > .item {
	width: 100px;
	height: 100px;
	border: 4px solid blue;
	border-radius: 10px;
	background-color: hotpink;
}

.container5 {
	width: 400px;
	height: 200px;
	border: 4px solid tomato;
	font-size: 25px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	flex-wrap: nowrap;
	
	align-items: baseline;
}

.container5 > .item {
	width: 100px;
	height: 100px;
	border: 4px solid blue;
	border-radius: 10px;
	background-color: hotpink;
}

.container5 > .item:nth-child(2) {
	font-size: 80px;
}

.container5 > .item:nth-child(4) {
	font-size: 50px;
}

