/*
	order
		=> 컨테이너 내부에서 아이템들이 나타나는 순서를 지정한다.
		=> 0이 기본값, 숫자를 크게 입력할 수록 뒤에 위치하고 음수가 허용된다.
		=> 숫자가 같으면 나중에 입력된 아이템이 뒤에 위치한다.
*/

.container {
	border: 4px solid tomato;
	font-size: 25px;
	display: flex;
}

.container > .item {
	width: 100px;
	height: 100px;
	border: 4px solid blue;
	border-radius: 10px;
	background-color: hotpink;
}

/* .container > .item:first-child { */
/* .container > .item:nth-child(1) { */
.container > .item1 {
	order: 1;
}

.container > .item4 {
	order: 1;
}

.container > .item6 {
	order: -1;
}

