/*
	flex-grow
		=> 컨테이너 내부에서 아이템들의 너비 비율을 지정한다.
		=> 모든 아이템의 총 증가 가능 너비(컨테이너 폭)에서 각 아이템이 지정된 비율만큼 너비를 가진다.
		=> 만약에 아이템이 3개이고 너비 비율이 1, 2, 3이라면 각 아이템은 25%, 50%, 25%의 너비를 가진다.
*/

.container1 {
	border: 4px solid tomato;
	font-size: 25px;
	display: flex;
}

.container1 > .item {
	/* flex-grow 속성을 사용해서 아이템의 너비를 가변적으로 지정할 경우 width 속성을 사용하지 않는다. */
	/* width: 100px; */
	height: 100px;
	border: 4px solid blue;
	border-radius: 10px;
	background-color: hotpink;
}

/* .item1, .item2, .item3을 1 : 3 : 1의 비율로 나타낸다. */
.container1 > .item1 {
	flex-grow: 1;
}

.container1 > .item2 {
	flex-grow: 3;
}

.container1 > .item3 {
	flex-grow: 1;
}

.container2 {
	border: 4px solid tomato;
	font-size: 25px;
	display: flex;
}

.container2 > .item {
	/* width: 100px; */
	height: 100px;
	border: 4px solid blue;
	border-radius: 10px;
	background-color: yellowgreen;
}

.container2 > .item1 {
	flex-grow: 1;
}

.container2 > .item2 {
	/* 
		flex-grow 속성을 사용해서 아이템 너비를 가변적으로 지정할 때 고정 너비를 가져야하는 아이템은
		width 속성을 사용해서 너비를 지정한다.
	*/
	width: 200px;
}

.container2 > .item3 {
	flex-grow: 1;
}

