/*
	flex-basis
		=> 컨테이너 내부에서 아이템들의 공간 분배 전 기본 너비를 설정한다.
		=> width 속성 값을 지정하지 않아야 정상적으로 적용된다.
		=> auto: 기본값, 아이템은 문자열을 모두 표시할 크기 만큼 기본 너비를 가진다.
		=> 숫자: item에 표시할 문자열의 가장 긴 단어 길이 만큼 기본 너비를 가진다.
*/

.container1 {
	/* width: 510px; */
	border: 4px solid tomato;
	display: flex;
}

.container1 > .item {
	/* width: 200px; */
	height: 100px;
	border: 4px solid blue;
	border-radius: 10px;
	background-color: hotpink;
	
	/* width가 지정되고 flex-grow를 1로 설정하면 표시할 문자열의 크기와 관계없이 같은 크기를 가진다. */
	width: 100px;
	flex-grow: 1;
}

.container2 {
	border: 4px solid tomato;
	display: flex;
}

.container2 > .item {
	height: 100px;
	border: 4px solid blue;
	border-radius: 10px;
	background-color: yellowgreen;
	
	/* width가 생략되고 flex-grow를 1로 설정하면 표시할 문자열의 크기를 제외한 나머지 공간이 같은 크기를 가진다. */
	/* width: 100px; */
	flex-grow: 1;
}

.container3 {
	border: 4px solid tomato;
	display: flex;
}

.container3 > .item {
	height: 100px;
	border: 4px solid blue;
	border-radius: 10px;
	background-color: skyblue;
	
	/* flex-basis 속성 값을 auto로 지정하면 각 아이템은 표시할 문자열 만큼의 크기를 가진다. */
	/* flex-basis: auto; */
	
	/*
		flex-basis 속성에 크기를 지정하면 지정된 크기보다 표시할 문자열의 가장 긴 단어의 크기 크면 단어의 크기에
		아이템의 크기가 맞춰지고 지정된 크기보다 표시할 문자열의 가장 긴 단어의 크기가 작으면 flex-basis 속성에
		지정한 크기로 아이템의 크기가 맞춰진다.
	*/
	flex-basis: 200px;
}

