/*
	align-self
		=> 보조 축에서 아이템의 개별 정렬 방식을 지정한다.
		=> flex 컨테이너 속성 중에 align-items는 컨테이너 내부의 모든 아이템들을 일괄적으로 정렬할 때
		   사용한다. flex 아이템 속성 중에 align-self 컨테이너 내부의 모든 아이템을을 개별적으로
		   정렬할 때 사용하므로 align-self 속성은 align-items 속성보다 우선 적용된다.
		=> auto: 기본값, align-items에 적용된 정렬 방식을 따른다.
		=> stretch: 아이템을 늘려서 보조 축에 가득 채운다. height를 생략하거나 auto로 설정한다.
		=> flex-start: 아이템을 보조 축 시작점에 맞춘다.
		=> flex-end: 아이템을 보조 축 끝점에 맞춘다.
		=> center: 아이템을 보조 축 가운데에 맞춘다.
*/

.container {
	height: 400px;
	border: 4px solid tomato;
	font-size: 25px;
	display: flex;
	
	/* flex-direction: row; */
	/* align-items: flex-start; */
}

.container > .item {
	width: 100px;
	height: 100px;
	border: 4px solid blue;
	border-radius: 10px;
	background-color: hotpink;
}

.container > .item1, .container > .item10 {
	height: auto;
	align-self: stretch;
}

.container > .item2, .container > .item9 {
	/*
		align-self를 생략하면 align-items 속성에 지정된 값을 따르기 때문에 align-items에 지정된
		정렬 방식이 적용되고 align-items 생략되면 기본값인 flex-start가 적용된다.
	*/
	align-self: flex-start;
}

.container > .item3, .container > .item8 {
	align-self: flex-end;
}

.container > .item4, .container > .item7 {
	align-self: center;
}

.container > .item5 {
	align-self: baseline;
}

.container > .item6 {
	font-size: 50px;
	align-self: baseline;
}

