/*
	css grid는 2차원 레이아웃 시스템을 제공한다.
	flexible box도 훌륭하지만 비교적 단순한 1차원 레이아웃에 사용하며 좀 더 복잡한 레이아웃을
	위해 grid를 사용한다.
	
	grid는 flex와 마찬가지로 컨테이너와 아이템이라는 두 가지 개념으로 구분된다.
	컨테이너는 아이템을 감싸는 부모 요소이며 그 안에 아이템들을 배치한다.
	
	display
		=> grid 컨테이너를 정의한다.
		=> grid: block 특성을 가지는 grid 컨테이너를 만든다.
		=> inline-grid: inline-block 특성을 가지는 grid 컨테이너를 만든다.
*/

.container1 {
	width: 300px;
	height: 250px;
	border: 4px solid green;
	
	display: grid;
}

.container1 > .item {
	border: 2px dashed orange;
}

.container2 {
	width: 300px;
	height: 250px;
	border: 4px solid dodgerblue;
	
	display: inline-grid;
}

.container2 > .item {
	border: 2px dashed yellowgreen;
}

