/*
	grid 컨테이너에 행 배치하기
	
	개별 속성
	grid-row-start: 아이템이 배치될 시작 행 번호
	grid-row-end: 아이템이 배치될 끝 행 번호
	
	단축 속성
	grid-row
		=> grid-row: grid-row-start / grid-row-end
		=> grid-row-start와 grid-row-end는 "/"로 구분한다.
	
	grid 컨테이너에 열 배치하기
	
	개별 속성
	grid-column-start: 아이템이 배치될 시작 열 번호
	grid-column-end: 아이템이 배치될 끝 열 번호
	
	단축 속성
	grid-column
		=> grid-column: grid-column-start / grid-column-end
		=> grid-column-start와 grid-column-end는 "/"로 구분한다.
	
	grid-row와 grid-column의 단축 속성
	grid-area
		=> grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end
		=> grid-row-start, grid-column-start, grid-row-end, grid-column-end는 "/"로 구분한다.
		
	영역 이름 설정
	grid-area: 영역이름
		=> 영역 이름을 설정하면 grid-row, grid-column는 무시된다.
		=> 영역 이름을 설정하는 경우 사용하지 않는다.
		=> grid-template-areas 속성이 참조하는 영역 이름을 설정한다.
*/

.container1 {
	width: 600px;
	height: 400px;
	border: 4px solid green;
	display: grid;
	grid-template-rows: repeat(4, 100px);
	grid-template-columns: repeat(3, 1fr);
}

.container1 > .item {
	border: 2px solid orange;
}

.container1 > .item:nth-child(1) {
	grid-row-start: 1;
	grid-row-end: 3;
	grid-column-start: 1;
	grid-column-end: 3;
}

.container1 > .item:nth-child(2) {
	grid-row-start: 1;
	grid-row-end: 3;
	grid-column-start: 3;
	grid-column-end: 4;
}

.container1 > .item:nth-child(4) {
	grid-row-start: 4;
	grid-row-end: 5;
	grid-column-start: 2;
	grid-column-end: 4;
}

.container2 {
	width: 600px;
	height: 400px;
	border: 4px solid dodgerblue;
	display: grid;
	grid-template-rows: repeat(4, 100px);
	grid-template-columns: repeat(3, 1fr);
}

.container2 > .item {
	border: 2px solid hotpink;
}

.container2 > .item:nth-child(1) {
	/* grid-row-start: 1; */
	/* grid-row-end: 3; */
	grid-row: 1 / 3;
	/* grid-column-start: 1; */
	/* grid-column-end: 3; */
	grid-column: 1 / 3;
}

.container2 > .item:nth-child(2) {
	/* 행 번호와 열 번호에 음수 값을 사용할 수 있다. */
	/* grid-row-start: -3; */
	/* grid-row-end: -5; */
	grid-row: -3 / -5;
	/* grid-column-start: -1; */
	/* grid-column-end: -2; */
	grid-column: -1 / -2;
}

.container2 > .item:nth-child(4) {
	/* grid-row-start span을 사용하면 grid-row-end 부터 span에 지정한 값만큼 앞으로 늘린다. */
	/* grid-row-start: span 1; */
	/* grid-row-end: 5; */
	/* grid-row: span 1 / 5; */
	/* grid-column-start에 span을 사용하면 grid-column-end 부터 span에 지정한 값만큼 앞으로 늘린다. */
	/* grid-column-start: span 2; */
	/* grid-column-end: 4; */
	/* grid-column: span 2 / 4; */
	
	/* grid-row-end span을 사용하면 grid-row-start 부터 span에 지정한 값만큼 뒤로 늘린다. */
	/* grid-row-start: 4; */
	/* grid-row-end: span 1; */
	grid-row: 4 / span 1;
	/* grid-column-end에 span을 사용하면 grid-column-start 부터 span에 지정한 값만큼 뒤로 늘린다. */
	/* grid-column-start: 2; */
	/* grid-column-end: span 2; */
	grid-column: 2 / span 2;
}













