/*
	grid-template-areas: grid-area 속성으로 지정한 영역 이름을 참조해서 grid template을 생성한다.
	
	template 간격 설정
	
	개별 속성
	row-gap: grid template의 행과 행 사이의 간격을 지정한다.
	column-gap: grid template의 열과 열 사이의 간격을 지정한다.
	
	단축 속성
	gap
		=> row-gap와 column-gap의 단축 속성
		=> gap: row-gap column-gap
*/

.container {
	width: 600px;
	/* height: 300px; */
	border: 4px solid green;
	display: grid;
	grid-template-rows: repeat(3, 100px);
	grid-template-columns: repeat(3, 1fr);
	
	/*
		각 아이템 요소마다 grid-area 속성으로 영역 이름을 지정하고 grid-template-areas 속성으로
		렌더링 한다.
		각 행은 "" 단위로 사이에 공백을 찍어 구분하고 각 열은 "" 내부에서 공백을 찍어 구분한다.
		아이템 영역을 비워두려면 "."을 찍으면 된다.
	*/
	/* grid-template-areas: "header header header" "main . aside" ". footer footer"; */
	grid-template-areas: 
		"header header header"
		"main . aside"
		". footer footer";
		
	/* row-gap: 30px; */
	/* column-gap: 15px; */
	gap: 30px 15px;
}

.container > .item {
	border: 2px solid orange;
}

.container > .item:nth-child(1) {
	grid-area: header; /* 영역 이름 설정 */
}

.container > .item:nth-child(2) {
	grid-area: main;
}

.container > .item:nth-child(3) {
	grid-area: aside;
}

.container > .item:nth-child(4) {
	grid-area: footer;
}

