/*
	grid-auto-flow
		=> grid-row, grid-column를 사용해서 배치하지 않은 아이템들을 어떤 자동 배치를 적용할지 지정한다.
		=> row
			=> 기본값, 배치하지 않은 아이템들을 행 방향으로 차례대로 배치한다.
			=> 빈 영역은 그냥 비워둔다.
		=> row dense
			=> 배치하지 않은 아이템들을 행 방향으로 차례대로 배치한다.
			=> 빈 영역을 배치하지 않은 아이템들로 채운다.
		=> column
			=> 배치하지 않은 아이템들을 열 방향으로 차례대로 배치한다.
			=> span을 사용하면 빈 영역을 그냥 비워두고 사용하지 않으면 배치하지 않은 아이템들로 채운다.
		=> column dense
			=> 배치하지 않은 아이템들을 열 방향으로 차례대로 배치한다.
			=> span을 사용 여부와 관계없이 배치하지 않은 아이템들로 채운다.
*/

.container1 {
	width: 600px;
	height: 300px;
	border: 4px solid green;
	display: grid;
	grid-template-rows: repeat(3, 100px);
	grid-template-columns: repeat(3, 1fr);

	grid-auto-flow: row;
}

.container1 > .item {
	border: 2px solid orange;
}

.container1 > .item:nth-child(1) {
	grid-column: 1 / 3;
	background-color: yellowgreen;
}

.container1 > .item:nth-child(2) {
	grid-column: 2 / 4;
	background-color: skyblue;
}

.container2 {
	width: 600px;
	height: 300px;
	border: 4px solid green;
	display: grid;
	grid-template-rows: repeat(3, 100px);
	grid-template-columns: repeat(3, 1fr);

	grid-auto-flow: row dense;
}

.container2 > .item {
	border: 2px solid orange;
}

.container2 > .item:nth-child(1) {
	grid-column: 1 / 3;
	background-color: dodgerblue;
}

.container2 > .item:nth-child(2) {
	grid-column: 2 / 4;
	background-color: tomato;
}

.container3 {
	width: 600px;
	height: 300px;
	border: 4px solid green;
	display: grid;
	grid-template-rows: repeat(3, 100px);
	grid-template-columns: repeat(3, 1fr);

	grid-auto-flow: column;
}

.container3 > .item {
	border: 2px solid orange;
}

.container3 > .item:nth-child(1) {
	grid-column: 2 / 4;
	background-color: lime;
}

.container3 > .item:nth-child(2) {
	/* grid-column: 1 / 3; */
	grid-column: span 2;
	background-color: silver;
}

.container4 {
	width: 600px;
	height: 300px;
	border: 4px solid green;
	display: grid;
	grid-template-rows: repeat(3, 100px);
	grid-template-columns: repeat(3, 1fr);

	grid-auto-flow: column dense;
}

.container4 > .item {
	border: 2px solid orange;
}

.container4 > .item:nth-child(1) {
	grid-column: 2 / 4;
	background-color: yellow;
}

.container4 > .item:nth-child(2) {
	/* grid-column: 1 / 3; */
	grid-column: span 2;
	background-color: magenta;
}

