/*
	grid-template-rows: 명시적 행의 크기(개수)를 정의하며 행의 이름도 정의할 수 있다.
		=> grid-template-rows: 1행크기 2행크기 ...
		=> grid-template-rows: repeat(반복횟수, 행의크기)
		=> grid-template-rows: [1행이름] 1행크기 [2행이름] 2행크기 ...
	grid-template-columns: 명시적 열의 크기(개수)를 정의하며 열의 이름도 정의할 수 있다.
		=> grid-template-columns: 1열크기 2열크기 ...
		=> grid-template-columns: repeat(반복횟수, 열의크기)
		=> grid-template-columns: [1열이름] 1열크기 [2열이름] 2열크기 ...
*/

.container {
	width: 600px;
	height: 300px;
	border: 4px solid green;
	display: grid;
	grid-template-rows: repeat(3, 100px);
	
	/* grid 2열의 이름을 center-start로 3열의 이름을 center-end로 정의한다. */
	grid-template-columns: 1fr [center-start] 1fr [center-end] 1fr;
}

.container > .item {
	border: 2px solid orange;
}

.container > .item:nth-child(2) {
	grid-row: 3 / 4;
	/* grid-column: 2 / 3; */
	grid-column: center-start / center-end;
	background-color: yellowgreen;
}

