/*
	grid-template
		=> grid-template-rows, grid-template-columns, grid-template-areas의 단축 속성
		=> grid-template: grid-template-areas grid-template-rows / grid-template-columns
		=> repeat() 함수를 사용할 수 없다.
*/

.container {
	width: 600px;
	/* height: 300px; */
	border: 4px solid green;
	display: grid;
	
	/*
	grid-template-rows: 80px 350px 70px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-areas: 
		"header header header"
		"main main aside"
		"footer footer footer";
	*/
	grid-template:
		"header header header" 80px
		"main main aside" 350px
		"footer footer footer" 70px / 2fr 100px 1fr;
	
	gap: 10px 10px;
}

.container > .item {
	border: 2px solid orange;
}

.container > .item:nth-child(1) {
	grid-area: header;
}

.container > .item:nth-child(2) {
	grid-area: main;
}

.container > .item:nth-child(3) {
	grid-area: aside;
}

.container > .item:nth-child(4) {
	grid-area: footer;
}

