/*
	justify-content
		=> grid 컨테이너 내부에서 아이템들을 수평으로 정렬한다.
		=> start: 기본값, grid 컨테이너의 왼쪽(시작점)에 맞춰 정렬한다.
		=> center: grid 컨테이너의 가운데에 맞춰 정렬한다.
		=> end: grid 컨테이너의 오른쪽(끝점)에 맞춰 정렬한다.
		=> space-between: 첫 번째 아이템은 grid 컨테이너의 왼쪽에 붙이고 마지막 아이템은 grid 컨테이너의
		   오른쪽에 붙인 후 아이템 사이의 간격을 균등하게 정렬한다.
		=> space-around: grid 컨테이너에 표시되는 아이템들의 좌, 우 여백을 균등하게 정렬한다.
		=> space-evenly: grid 컨테이너에 표시되는 아이템들 사이의 좌, 우 여백을 균등하게 정렬한다.
	
	align-content
		=> grid 컨테이너 내부에서 아이템들을 수직으로 정렬한다.
		=> start: 기본값, grid 컨테이너의 위쪽(시작점)에 맞춰 정렬한다.
		=> center: grid 컨테이너의 가운데에 맞춰 정렬한다.
		=> end: grid 컨테이너의 아래쪽(끝점)에 맞춰 정렬한다.
		=> space-between: 첫 번째 아이템은 grid 컨테이너의 위쪽에 붙이고 마지막 아이템은 grid 컨테이너의
		   아래쪽에 붙인 후 아이템 사이의 간격을 균등하게 정렬한다.
		=> space-around: grid 컨테이너에 표시되는 아이템들의 상, 하 여백을 균등하게 정렬한다.
		=> space-evenly: grid 컨테이너에 표시되는 아이템들 사이의 상, 하 여백을 균등하게 정렬한다.
*/

.container1 {
	width: 400px;
	height: 400px;
	border: 4px solid green;
	display: grid;
	grid-template-rows: repeat(3, 100px);
	grid-template-columns: repeat(3, 100px);
	
	justify-content: start;
	align-content: start;
}

.container1 > .item {
	border: 2px solid orange;
}

.container2 {
	width: 400px;
	height: 400px;
	border: 4px solid green;
	display: grid;
	grid-template-rows: repeat(3, 100px);
	grid-template-columns: repeat(3, 100px);
	
	justify-content: center;
	align-content: center;
}

.container2 > .item {
	border: 2px solid orange;
}

.container3 {
	width: 400px;
	height: 400px;
	border: 4px solid green;
	display: grid;
	grid-template-rows: repeat(3, 100px);
	grid-template-columns: repeat(3, 100px);
	
	justify-content: end;
	align-content: end;
}

.container3 > .item {
	border: 2px solid orange;
}

.container4 {
	width: 400px;
	height: 400px;
	border: 4px solid green;
	display: grid;
	grid-template-rows: repeat(3, 100px);
	grid-template-columns: repeat(3, 100px);
	
	justify-content: space-between;
	align-content: space-between;
}

.container4 > .item {
	border: 2px solid orange;
}

.container5 {
	width: 400px;
	height: 400px;
	border: 4px solid green;
	display: grid;
	grid-template-rows: repeat(3, 100px);
	grid-template-columns: repeat(3, 100px);
	
	justify-content: space-around;
	align-content: space-around;
}

.container5 > .item {
	border: 2px solid orange;
}

.container6 {
	width: 400px;
	height: 400px;
	border: 4px solid green;
	display: grid;
	grid-template-rows: repeat(3, 100px);
	grid-template-columns: repeat(3, 100px);
	
	justify-content: space-evenly;
	align-content: space-evenly;
}

.container6 > .item {
	border: 2px solid orange;
}

