/*
	justify-items
		=> grid 컨테이너 내부의 모든 grid에서 아이템들을 수평으로 정렬한다.
		=> start: 기본값, grid 컨테이너 내부의 모든 grid에서 왼쪽(시작점)에 맞춰 정렬한다.
		=> center: grid 컨테이너 내부의 모든 grid에서 가운데에 맞춰 정렬한다.
		=> end: grid 컨테이너 내부의 모든 grid에서 오른쪽(끝점)에 맞춰 정렬한다.
		=> stretch: grid 컨테이너 내부의 모든 grid에서 grid의 크기에 맞게 아이템을 늘린다.
		   아이템의 width 속성이 생략되야 정상적으로 동작한다.
	
	align-items
		=> grid 컨테이너 내부의 모든 grid에서 아이템들을 수직으로 정렬한다.
		=> start: 기본값, grid 컨테이너 내부의 모든 grid에서 위쪽(시작점)에 맞춰 정렬한다.
		=> center: grid 컨테이너 내부의 모든 grid에서 가운데에 맞춰 정렬한다.
		=> end: grid 컨테이너 내부의 모든 grid에서 아래쪽(끝점)에 맞춰 정렬한다.
		=> stretch: grid 컨테이너 내부의 모든 grid에서 grid의 크기에 맞게 아이템을 늘린다.
		   아이템의 height 속성이 생략되야 정상적으로 동작한다.
*/

.container1 {
	width: 400px;
	height: 400px;
	border: 4px solid green;
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(3, 1fr);
	
	justify-items: start;
	align-items: start;
}

.container1 > .item {
	width: 100px;
	height: 100px;
	border: 2px solid orange;
}

.container2 {
	width: 400px;
	height: 400px;
	border: 4px solid green;
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(3, 1fr);
	
	justify-items: center;
	align-items: center;
}

.container2 > .item {
	width: 100px;
	height: 100px;
	border: 2px solid orange;
}

.container3 {
	width: 400px;
	height: 400px;
	border: 4px solid green;
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(3, 1fr);
	
	justify-items: end;
	align-items: end;
}

.container3 > .item {
	width: 100px;
	height: 100px;
	border: 2px solid orange;
}

.container4 {
	width: 400px;
	height: 400px;
	border: 4px solid green;
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(3, 1fr);
	
	justify-items: stretch;
	align-items: stretch;
}

.container4 > .item {
	/* width: 100px; */
	/* height: 100px; */
	border: 2px solid orange;
}

