/*
	justify-self
		=> grid 컨테이너 내부의 모든 grid에서 아이템들을 개별적으로 수평으로 정렬한다.
		=> start: 기본값, grid 컨테이너 내부의 모든 grid에서 왼쪽(시작점)에 맞춰 정렬한다.
		=> center: grid 컨테이너 내부의 모든 grid에서 가운데에 맞춰 정렬한다.
		=> end: grid 컨테이너 내부의 모든 grid에서 오른쪽(끝점)에 맞춰 정렬한다.
	
	align-self
		=> grid 컨테이너 내부의 모든 grid에서 아이템들을 개별적으로 수직으로 정렬한다.
		=> grid 컨테이너 내부의 모든 grid에서 아이템들을 수직으로 정렬한다.
		=> start: 기본값, grid 컨테이너 내부의 모든 grid에서 위쪽(시작점)에 맞춰 정렬한다.
		=> center: grid 컨테이너 내부의 모든 grid에서 가운데에 맞춰 정렬한다.
*/

.container1 {
	width: 600px;
	height: 200px;
	border: 4px solid green;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(3, 1fr);
}

.container1 > .item {
	width: 150px;
	height: 150px;
	border: 2px solid orange;
}

.container1 > .item:nth-child(1) {
	justify-self: start;
	align-self: start;
}

.container1 > .item:nth-child(2) {
	justify-self: center;
	align-self: center;
}

.container1 > .item:nth-child(3) {
	justify-self: end;
	align-self: end;
}

