/*
	order
		=> grid 컨테이너에서 아이템이 수평으로 배치되는 순서를 지정한다.
		=> 기본값은 0이고 음수를 사용할 수 있으며 숫자가 작을수록 앞에 배치되고 숫자가 같은 경우
		   나중에 작성된 아이템이 뒤에 배치된다.
	
	z-index
		=> grid 컨테이너에서 아이템이 수직으로 배치되는 순서를 저장한다.
		=> 기본값은 0이고 음수를 사용할 수 있으며 숫자가 클수록 위에 배치되고 숫자가 같은 경우
		   나중에 작성된 아이템이 뒤에 배치된다.
*/

.container1 {
	width: 600px;
	height: 400px;
	border: 4px solid green;
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(3, 1fr);
}

.container1 > .item {
	border: 2px solid orange;
	font-size: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container1 > .item:nth-child(1) {
	order: 1;
}

.container1 > .item:nth-child(3) {
	order: 5;
}

.container1 > .item:nth-child(5) {
	order: -1;
}

.container2 {
	width: 600px;
	height: 400px;
	border: 4px solid green;
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(3, 1fr);
}

.container2 > .item {
	border: 2px solid orange;
	font-size: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container2 > .item:nth-child(1) {
	grid-area: 1 / 1 / 2 / 3;
	background-color: skyblue;
	z-index: 2;
}

.container2 > .item:nth-child(2) {
	grid-area: 1 / 2 / 3 / 3;
	background-color: hotpink;
	z-index: 1;
}

.container2 > .item:nth-child(3) {
	grid-area: 2 / 2 / 3 / 4;
	background-color: dodgerblue;
}

