/*
	repeat
		=> 행 또는 열의 크기 정의를 반복한다.
		=> repeat(반복 횟수, 행 또는 열의 크기)
	minmax
		=> 행 또는 열의 최소, 최대 크기를 지정한다.
		=> minmax(행 또는 열의 최소 크기, 행 또는 열의 최대 크기)
		
	fit-content
		=> 행 또는 열의 크기를 아이템이 포함하는 내용의 크기로 맞춘다.
		=> fit-content(행 또는 열의 크기)
*/

.container1 {
	width: 900px;
	height: 200px;
	border: 4px solid green;
	display: grid;
	
	/* grid-template-rows: 1fr; */
	/* grid-template-columns: 100px 100px 100px 100px 100px 100px; */
	/* grid-template-columns: repeat(6, 100px); */
	
	/* grid-template-rows: [row-start] 200px [row-end row-start] 200px [row-end]; */
	/* grid-template-rows: repeat(2, [row-start] 200px [row-end]); */
	
	/* grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr; */
	grid-template-columns: repeat(6, 1fr 2fr);
}

.container1 > .item {
	border: 2px solid orange;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container2 {
	width: 250px;
	height: 200px;
	border: 4px solid green;
	display: grid;
	
	/*
		grid 컨테이너의 너비가 아이템 너비의 합계보다 작아져도 각 열열의 너비는 최소값인 100px, 200px이
		유지되고 grid 컨테이너의 너비가 거져서 각 열이 충분히 표시될 경우 1 : 1 비율이 유지된다.
	*/
	grid-template-columns: minmax(100px, 1fr) minmax(200px, 1fr);
}

.container2 > .item {
	border: 2px solid orange;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container3 {
	/* width: 250px; */
	height: 200px;
	border: 4px solid green;
	display: grid;
	
	grid-template-rows: repeat(2, 100px);
	grid-template-columns: repeat(2, fit-content(500px));
}

.container3 > .item {
	border: 2px solid orange;
}

