/*
	auto-fill, auto-fit
		=> 행과 열의 개수를 컨테이너 및 행과 열의 크기에 맞게 자동으로 조절한다.
		=> repeat() 함수와 함께 사용하며 행과 열의 아이템 개수가 명확할 필요가 없거나 명확하지 않은 경우
		   유용하게 사용된다.
		=> 반응형 grid
		
	auto-fill과 auto-fit의 차이점
		=> 컨테이너가 하나의 행 또는 열에 모든 아이템을 수용하고 남는 공간이 있을 때 실행된다.
		=> auto-fill은 컨테이너의 남는 공간을 그대로 유지하고 auto-fit은 컨테이너의 남는 공간을
		   아이템의 크기를 늘여서 축소시킨다.
*/

.container1 {
	width: 800px;
	height: 200px;
	border: 4px solid green;
	display: grid;
	
	grid-template-rows: 100px;
	grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
}

.container1 > .item {
	border: 2px solid orange;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container2 {
	width: 800px;
	height: 200px;
	border: 4px solid green;
	display: grid;
	
	grid-template-rows: 100px;
	grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
}

.container2 > .item {
	border: 2px solid orange;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container3 {
	width: 800px;
	height: 200px;
	border: 4px solid green;
	display: grid;
	
	grid-template-rows: 100px;
	grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}

.container3 > .item {
	border: 2px solid orange;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}













