<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery 시작</title>

<!-- jQuery js 파일을 다운로드 받은 경우 -->
<!-- <script type="text/javascript" src="./js/jquery-3.7.1.js"></script> -->
<!-- <script type="text/javascript" src="./js/jquery-3.7.1.min.js"></script> -->

<!-- jQuery CDN을 사용하는 경우 -->
<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.js"></script> -->
<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- 사용자 스크립트 -->
<script type="text/javascript" src="./js/jQuery01.js" defer></script>

</head>
<body>

<h1>01_jQuery_jQuery시작.html</h1>

<h2>jQuery 시작</h2>

<ul id="list">
	<li>셀렉터 표현식</li>
	<li>DOM 탐색 함수</li>
	<li>DOM 검색 함수</li>
	<li>이벤트 함수</li>
	<li>이펙트 함수</li>
	<li>ajax 메소드</li>
	<li>기타 등등...</li>
</ul><br/><br/>

<button type="button" onclick="imgSize()">이미지 크기 변경</button>
<button type="button" onclick="highLight()">리스트 선택</button>
<button type="button" onclick="addImage()">이미지 추가</button>
<button type="button" onclick="hideImage()">이미지 숨기기</button>
<button type="button" onclick="showImage()">이미지 보이기</button>
<button type="button" onclick="toggleImage()">이미지 토글</button>

<br/><br/>
<div>
	<img alt="피카츄" src="./images/img02.jpg"/>
</div>

</body>
</html>









