<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery css 선택자</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/jQuery02.js" defer></script>
</head>
<body>

<h1>02_jQuery_css선택자.html</h1>

<h2>css 선택자</h2>

<div>
	<ul>
		<li><span>tag 선택자</span></li>
		<li id="t1">id 선택자</li>
		<li class="t2">class 선택자</li>
		<li><span>자식 선택자</span></li>
		<li><b><span>자손 선택자</span></b></li>
		<li>nth-child 선택자</li>
		<li id="t1">first-child</li>
		<li class="t2">last-chile</li>
	</ul>
</div><br/><br/>

<button type="button" onclick="func1()">tag 선택자</button>
<button type="button" onclick="func2()">id 선택자</button>
<button type="button" onclick="func3()">class 선택자</button>
<button type="button" onclick="func4()">자식 선택자</button>
<button type="button" onclick="func5()">자손 선택자</button>
<button type="button" onclick="func6()">nth-child 선택자</button>
<button type="button" onclick="func7()">first-child</button>
<button type="button" onclick="func8()">last-child</button>

</body>
</html>









