<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery Form</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/jQuery06.js" defer></script>
</head>
<body>

<h1>06_jQuery_form3.html</h1>

<h2>Form</h2>

<form id="single" action="ok.html">
	<div>
		<span>사용자</span>
		<input id="userID" type="text" name="userID"/>
		<span id="errorMsg" style="color: red; font-weight: bold;">반드시 입력해야 합니다.</span>
	</div><br/>
	<input type="submit" value="입력하기1"/>
	<button type="submit">입력하기2</button>
</form>

</body>
</html>









