<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>k20241209_1_errorPage</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.jsp</welcome-file>
		<welcome-file>default.htm</welcome-file>
	</welcome-file-list>
	
	<!--
		에러 코드별 에러 메시지 페이지 연결하기
		xml 파일은 서버가 시작될 때 읽혀지기 때문에 xml 파일을 수정하면 반드시 서버를 다시 실행해야
		변경한 내용(설정 정보)이 적용된다.
		<error-page> 태그의 <error-code> ~ </error-code> 사이에 에러 코드를 입력하면 된다.
		<error-page> 태그의 <location> ~ </location> 사이에 에러가 발생되면 브라우저에 표시할 페이지를
		지정한다.
			=> 파일 이름만 입력하면 안되고 반드시 경로까지 입력해야 한다.
			=> "/"는 webapp(예전 이클립스는 webContent 폴더) 폴더를 의미한다. => web root => 사이트에
			   접속하는 사용자가 최초로 접속하는 경로
	-->
	
	<error-page>
		<error-code>404</error-code>
		<location>/errorPage/errorPage_404.jsp</location>
	</error-page>
	
	<error-page>
		<error-code>500</error-code>
		<location>/errorPage/errorPage_500.jsp</location>
	</error-page>
	
	<!--
		예외(Exception) 종류별 에러 메시지 페이지 연결하기
		<error-page> 태그의 <exception-type> ~ </exception-type> 사이에 예외 클래스 이름을 반드시
		풀 패키지 이름으로 입력해야 한다.
		
		에러 코드별 에러 보다 예외 종류별 에러에 우선권이 있다.
	-->
	
	<error-page>
		<exception-type>java.lang.ArithmeticException</exception-type>
		<location>/errorPage/errorPage_ArithmeticException.jsp</location>
	</error-page>
	
	<error-page>
		<exception-type>java.lang.NumberFormatException</exception-type>
		<location>/errorPage/errorPage_NumberFormatException.jsp</location>
	</error-page>
	
</web-app>
















