<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript 변수</title>
<script type="text/javascript" src="./js/javascript17.js" defer></script>
</head>
<body>

<h1>17_javascript_변수2.html</h1>

<h1>자바스크립트 변수</h1>
<button type="button" onclick="scopeTest()">변수 범위</button>

<dl> <!-- 용어 목록 -->
	<dt>변수 이름 작성 방법</dt> <!-- 용어 -->
	<dd>1. 대문자와 소문자를 구분한다.</dd> <!-- 용어 설명 -->
	<dd>2. 영문자, 숫자, 특수문자(_)를 사용하며 반드시 문자로 시작해야 한다.</dd>
	<dd>3. 자바스크립트와 약속된 예약어(명령어)는 변수 이름으로 사용할 수 없다.</dd><br/>
	
	<dt>변수의 범위</dt>
	<dd>
		1. 전역 변수는 자바스크립트의 최상위 객체인 window 객체에 포함되는 변수로 모든 함수에서<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;공통적으로 사용할 수 있다.<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;변수에 저장된 값이 계속 유지된다.<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="전역 변수 확인" onclick="test1()"/>
	</dd>
	<!-- 전역 변수 variable에 저장된 값을 브라우저에 출력한다. -->
	<dd id="var1"></dd>
	<dd>
		2. 지역 변수는 함수나 객체 내부에서 선언하고 함수나 객체가 종료되는 시점에서 메모리에서<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;소멸된다.<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="지역 scope" onclick="test2()"/>
		<input type="button" value="지역 변수 확인" onclick="test3()"/>
	</dd>
	<!-- 지역 변수 variable2에 저장된 값을 브라우저에 출력한다. -->
	<dd id="var2"></dd>
	
	<dt>자바스크립트 데이터 타입</dt>
	<dd>1. 문자(string)</dd>
	<dd>2. 숫자(number)</dd>
	<dd>3. 논리(boolean)</dd>
	<dd>4. null</dd>
	<dd>5. 객체(object)</dd>
	<dd>6. 함수(function)</dd>
	
	<dt>변수의 선언과 데이터 저장</dt>
	<dd>1. var, let, const 예약어를 붙여서 선언한다. 아무것도 안붙여도 변수는 선언된다.</dd>
	<dd>2. let, const는 ES6에서 추가되었다.</dd>
	<dd>
		3. 변수의 데이터 타입은 변수에 저장되는 데이터의 타입에 따라 자동으로 결정된다.<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="데이터 타입" onclick="test4()"/>
	</dd>
</dl>

</body>
</html>
















