<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>div span</title>

<style type="text/css">

	/* div 태그는 display 속성이 block이 기본값이고 span 태그는 inline이 기본값이다. */

	div {
		background-color: red;
		width: 200px;
		height: 50px;
		display: inline;
	}
	
	span {
		background-color: yellowgreen;
		width: 200px;
		height: 50px;
		display: block;
	}

</style>

</head>
<body>

<div>하이루</div>
<div>하이루</div>
<div>하이루</div>
<span>방가방가</span>
<span>방가방가</span>
<span>방가방가</span>

</body>
</html>
















