<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Semantic Tag</title>
<link rel="stylesheet" href="./css/07_semantic_tag.css">
</head>
<body>

<!--
	<header> => 문서의 헤더(로고, 제목, 검색창 등을 포함)
	<nav> => 다른 페이지로 이동하는 링크를 제공하는 영역(내비게이션 바, 목차, 색인 등을 포함)
	<main> => 문서의 주요 콘텐츠 영역, 한 문서에 하나의 <main> 태그만 포함시킨다. => IE 지원 불가
	<article> => 독립적으로 구분되거나 재사용 가능한 영역
	<section> => 문서의 일반적인 영역
	<aside> => 문서와 별도 콘텐츠를 설정하는 영역(광고 링크 등의 사이드 바)
	<footer> => 문서의 풋터(저작권, 작성자, 관련 문서 등을 포함)
-->

<header>
	<h1>Lorem Ipsum</h1>
	<nav>
		<ul>
			<li>메뉴1</li>
			<li>메뉴2</li>
			<li>메뉴3</li>
		</ul>
	</nav>
</header>

<main>
	<section>
		<h1>Section</h1>
		
		<article>
			<h2>What is Lorem Ipsum?</h2>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
		</article>
		
		<article>
			<h2>Why do we use it?</h2>
			<p>
				It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
			</p>
		</article>
		
		<article>
			<h2>Where can I get some?</h2>
			<p>
				There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
			</p>
		</article>
	</section>
	
	<aside>
		<h1>Aside</h1>
	</aside>
</main>

<footer>
	<h1>Footer</h1>
	<address>
		<a href="mailto:a@a.com">a@a.com</a>
		<a href="mailto:b@b.com">b@b.com</a>
	</address>
</footer>

</body>
</html>






















