<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>u code kbd sup sub</title>

<style type="text/css">

	span {
		text-decoration: underline;
	}
	
	code {
		color: orange;
		background: lightcyan;
		font-size: 14px;
		font-family: D2Coding;
		border: 1px solid darkorchid;
		padding: 5px;
	}

	kbd {
		border-top: 3px solid rgb(240, 240, 240);
		border-bottom: 3px solid rgb(200, 200, 200);
		border-left: 3px solid rgb(240, 240, 240);
		border-right: 3px solid rgb(220, 220, 220);
		padding: 5px;
		border-radius: 10px;
	}

</style>

</head>
<body>

<!--
	<u> 태그는 밑줄을 표시한다.
	<code> 태그는 <pre> 태그와 비슷한 기능을 하며 웹 문서에 소스 코드를 넣을 때 사용한다.
	<kbd> 태그는 키보드 입력 등 임의의 장치를 사용한 입력을 나타낼 때 사용한다.
	<sup> 태그는 윗 첨자를 만든다.
	<sub> 태그는 아랫 첨자를 만든다.
-->

동방의 아름다운 <u>대한민국</u> 나의조국<br>
반만년 역사위에 찬란하다 우리문화<br>
오곡백과 풍성한 금수강산 옥토낙원<br>
완전통일 이루어 영원히 자유평화<br>
<span>태극기 휘날리며</span> 영광을 노래불러<br>
자유대한 나의조국 길히 빛내리라<br><br>

<code>
	package com.mbcit.onLinePoll;
</code><br><br>

<kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>delete</kbd><br><br>

x<sup>2</sup> + 2xy + y<sup>2</sup><br><br>

H<sub>2</sub>O

</body>
</html>













